# -*- mode: mandoku-view; -*-
#+TITLE: 溫國文正公文集
#+DATE: 2015-09-11 08:47:48.164802
#+PROPERTY: ID KR4d0040
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0406-000温國文正司馬公文集-序.
<pb:KR4d0040_SBCK_000-1a>¶
温國文正司馬公文集序¶
孔門以顔回爲德行之首於其問仁則曰¶
天下歸仁焉於其問爲&KR0022;則告以虞夏啇¶
周之政何哉以其德行舉而錯之事業則¶
所謂言語政事文學皆其所優爲者孔子¶
所以稱其賢則其心固以王佐許之矣若¶
餘子未免夫貨殖者晝寢者無所取材者¶
難與並爲仁者惡可與顔氏子同年語哉¶
<pb:KR4d0040_SBCK_000-1b>¶
<pb:KR4d0040_SBCK_000-1b>¶
其源躬仁義禮樂之實以沃其膏酌聖賢¶
出處之正以厲其操通古今因革之變以¶
博其施非徒載之空言也是文也君天下¶
者得之足以鑒興衰通治體公卿大夫得¶
之足以勸忠嘉盡臣節士庶人得之足以¶
檢身厲行爲君子之歸以至山㒹水涯幽¶
人放客得之則浩歌流詠斟酌厭飫隨取¶
隨足夫丹青可渝而公之文不可朽也金¶
<pb:KR4d0040_SBCK_000-2a>¶
石可磨而公之文不可磷也山可摧澤可¶
涸而公之文愈乆愈新垂丗而亡窮也公¶
又甞著資治通鑑備論前丗君臣善否之¶
蹟與其理亂興亡之證別爲一書公非有¶
意於立文者然將以鼓吹六經羽翼名敎¶
則肆筆爲言不約而成章古語曰木有文¶
而水有波雖欲更之無柰之何韓愈曰仁¶
義之人其言藹如也昔顔淵死孔子曰噫¶
<pb:KR4d0040_SBCK_000-2b>¶
天喪予憫王道之無傳也公立朝大節輔¶
相勲庸凛凛在人耳目公雖云亡斯文未¶
喪學者傳誦非獨得其言得其書而巳文¶
集凢八十卷爲二十八門其間詩賦章奏¶
制詔表啓雜文書傳無所不備實得於¶
叅知政事汝南謝公謝公語嶠曰艱虞以¶
來文籍散亡子曽大父雜端公熈寧二年¶
坐詆時政及再繳¶
<pb:KR4d0040_SBCK_000-3a>¶
詔敕還中書謫守九江一斥不復司馬公¶
時營救甚力章䟽具載¶
國史天下所共知之且趣嶠叙其首鏤行¶
於丗嶠雖淺&KR0728;未學然服膺此書舊矣矧¶
復丗篤忠義之契頋何敢以不敏辭紹興¶
二年歳在壬子九月旦左朝請郎直徽猷¶
閣權發遣福建路提&KR0039;刑獄公事呉興¶
劉嶠謹序¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0406-000温國文正司馬公文集-目録.
<pb:KR4d0040_SBCK_000-4a>¶
温國文正司馬公文集目録¶
第一卷¶
　　古賦¶
　　　進交趾獻竒獸賦表¶
　　　交趾獻竒獸賦¶
　　　稷下賦¶
　　　靈物賦¶
第二卷¶
　　古詩¶
　　　春獵¶
　　　八月十五日夜&KR0009;友人¶
　　　戲下歌¶
<pb:KR4d0040_SBCK_000-4b>¶
　　　烏栖曲二首¶
　　　海仙歌¶
　　　宫漏謌¶
　　　華州祗役往馮翊留别楚正叔(建中)¶
　　　孟甞君歌¶
　　　緱山引¶
　　　洛陽少年行¶
　　　將軍行¶
　　　何秀才(漢倫)郊園(五首)¶
　　　夏日過陳秀才園林¶
　　　陪同年吴冲卿登&KR0043;州北樓望梁楚之郊訪¶
　　　　古作是詩充¶
<pb:KR4d0040_SBCK_000-5a>¶
　　　　燕歌臺¶
　　　　楚宫行¶
　　　　塞上(六言)¶
　　　　柳枝詞十三首¶
　　　　奉和經略龐龍圖延州南城八詠¶
　　　　迎薫亭¶
　　　　供兵磑¶
　　　　柳湖¶
　　　　飛蓋園¶
　　　　翠漪亭¶
　　　　延利渠¶
　　　　縁雲軒¶
<pb:KR4d0040_SBCK_000-5b>¶
　　　禊堂¶
　　　天馬歌¶
　　　河上督役懷噐之&KR0009;呈公明叔度時噐之鞫¶
　　　　獄滄州¶
　　　華星篇(時視役河上&KR0009;/郡中諸同舎)¶
　　　宿石堰夜聞牧馬者歌¶
　　　楊白華¶
　　　都下秋懷呈聶之美¶
　　　陪張龍圖南湖暑飲(六言/二首)¶
　　　道傍田家¶
　　　送李汝臣同年謫官導江主簿¶
　　　春日書&KR0009;東郡諸同舎¶
<pb:KR4d0040_SBCK_000-6a>¶
　　　和邵不疑校理蒲州十詩(必)¶
　　　飲亭(亭有流盃渠)¶
　　　涌泉石(樞宻學士蔣公知府事得片石大如/席上有數十竅莫知所施公問石工)¶
(對曰此盖涌泉石也乃於飲亭下鑿地為/塪置石其上夏日從旁激水灌之躍髙數)¶
(尺以清/暑氣)¶
　　　翠樓¶
　　　碧樓¶
　　　靜齋¶
　　　槐軒¶
　　　凉(逸一字)¶
　　　芙蕖軒¶
　　　惜花亭¶
<pb:KR4d0040_SBCK_000-6b>¶
　　　　竹軒　秋日&KR0009;山中友人¶
　　　　和之美舟行雜詩八首¶
　　　　舟中夜坐¶
　　　　舩行遇風¶
　　　　野花¶
　　　　水鴨¶
　　　　魚鷹¶
　　　　&KR0699;魚者¶
　　　　都門路¶
　　　　吴冲卿直舎閻士安&KR0030;墨竹歌¶
　　　　和之美河洲四詩¶
　　　　又和夜雨宿村舎¶
<pb:KR4d0040_SBCK_000-7a>¶
　　　　送伊闕王大夫歌¶
　　　　送韓太祝維歸許昌(賦得交字)¶
　　　　和興宗夜直聽雨¶
　　　　和之美諷古¶
　　　　和之美二貧詩¶
　　　　送薯蕷苗與興宗¶
　　　　荅昌言求薯蕷苗¶
　　　　送冷金牋與興宗¶
　　　　謝興宗惠草蟲扇¶
　　　　和昌言官舎十題¶
　　　　石榴花¶
　　　　薏苡¶
<pb:KR4d0040_SBCK_000-7b>¶
　　　石蘭¶
　　　萱草¶
　　　蜀葵¶
　　　畦&KR0188;¶
　　　水紅¶
　　　甘菊¶
　　　蘭¶
　　　病竹¶
　　　送文慧師歸眉山(應符)¶
　　　風林石歌¶
　　　興宗南園草盛不翦僕過而愛之爲詩贈主¶
　　　　人¶
<pb:KR4d0040_SBCK_000-8a>¶
　　　古詩贈興宗¶
　　　出都日塗中成(以下請告歸陜及之/汾隂省兄時所爲)¶
　　　重經車輞谷¶
　　　送巢縣崔尉¶
　　　酬次道初登朝呈同舎¶
　第三卷¶
　　古詩¶
　　奉同景仁次道太常致齋韓廷評維見過閽¶
　　　　人不時納韓去乃知爲詩謝之¶
　　　送守哲歸廬山¶
　　　清明後二日同鄰幾(集賢校理/江休復)景仁次道中¶
　　　　道(國子監主簿/宋敏求)興宗元明秉國(大理評事/韓維)¶
<pb:KR4d0040_SBCK_000-8b>¶
　　　　　如晦(國子監直講/裴)公踈(&KR0144;石經/胡風)飲趙道士¶
　　　　　東軒(以日暮天無雲春風/扇徴和爲韻得和字)¶
　　　　和端式十題¶
　　　　春塘冰¶
　　　　煙際鍾¶
　　　　汀洲蘋¶
　　　　漁洲火¶
　　　　寒谿石¶
　　　　幽谷泉¶
　　　　秋原菊¶
　　　　垂崖鞭¶
　　　　古木隂¶
<pb:KR4d0040_SBCK_000-9a>¶
　　　天外峯¶
　　　晉康陳生庸家丗以孝悌聞有異木連理生¶
　　　　其庭郡欲旌表其門不果王魯王爲之求¶
　　　　詩於朝之士大夫以紀之¶
　　　送興宗之丹陽¶
　　　癭盆¶
　　　送張兵部(中庸字/元常)知遂州¶
　　　同舎㑹飲金明沼上書事¶
　　　和聖俞詠昌言五物¶
　　　括蒼石屏¶
　　　淡樹石屏¶
　　　白鶻圖¶
<pb:KR4d0040_SBCK_000-9b>¶
　　　　懷素書¶
　　　　&KR0350;虎圖¶
　　　　新遷書齋頗爲清曠偶書呈全董二秀才并¶
　　　　　示姪良冨¶
　　　　奉同濟川迎吏未至秋暑方劇呈同舎十二韻¶
　　　　和聶之美雞澤官舎詩七首¶
　　　　西齋¶
　　　　題㕔壁¶
　　　　縣樓¶
　　　　葦¶
　　　　柳¶
　　　　向城路¶
<pb:KR4d0040_SBCK_000-10a>¶
　　　懷翠亭¶
　　　晚食菊羮¶
　　　和冲卿崇文&KR0043;直睹壁上題名見&KR0009;并&KR0009;不¶
　　　　疑(冲卿詩序僕與不疑三人同登進士第/同自太學宮入校集賢書又甞同直一)¶
(室今不疑謫南方僕佐東平冲卿/因&KR0043;直觀壁上題名爲詩代書)¶
　　　昔別贈宋復古張景淳¶
　　　苦寒行¶
　　　初見白髮&KR0099;然感懷¶
　　　謝胡文學九齡惠水牛圖二卷¶
　　　王書記以近詩三篇相示光各摭其意以詩¶
　　　　賡之感遇¶
　　　投梅聖俞¶
<pb:KR4d0040_SBCK_000-10b>¶
　　　呈范景仁¶
　　　酬胡侍講先生(瑗字/翼之)見&KR0009;　君&KR0029;日本刀&KR0084;¶
　　　同聖民過楊之美聽琵琶女奴弹啄木曲觀¶
　　　　諸公所贈歌明日投此爲謝¶
　　　晚歸書室呈君&KR0029;¶
　　　偶成¶
　　　同君&KR0029;過聖俞¶
　　　聖俞惠詩復以二章爲謝¶
　　　和君&KR0029;藤牀十二韻¶
　　　旬慮十七韻呈同舎¶
　　　夜坐¶
　　　二月中旬慮問過景靈宫門始見花卉呈君&KR0029;¶
<pb:KR4d0040_SBCK_000-11a>¶
　　　和始平公夢中有懷歸之念作詩始得兩句¶
　　　　而寤因足成章¶
　　　和鄰幾六月十一日省&KR0043;書事¶
　　　和仲通(祕閣杖/理張侗)苦暑思長安幕中望終南秋¶
　　　　雪呈鄰幾¶
　　　和仲通追賦陪資玫侍郎吴公臨虚亭燕集¶
　　　　&KR0009;呈陜府擇之學士¶
　　　秋意呈鄰幾吴充¶
　　　次韻和(掃&KR0037;好草倒)¶
　　　又對前韻(卑披藝)¶
　　　偏眠舩舷邊¶
　　　後牖有朽柳¶
<pb:KR4d0040_SBCK_000-11b>¶
　　　聶著作三舅謫官長沙作耐辱亭書來索詩¶
　　　走索¶
　　　不疑㕔薜茘及竹和公逹過潘樓觀七夕市¶
　　　酬鄰幾問不飲栽菊(鄰幾詩曰君實不飲酒/庭下多栽菊不知黃花)¶
(開奈此盃中緑凌晨煙露滋後日/風霜促欲表君苦心冝種子猷竹)¶
　　　次韻和不疑假書鄰幾知方酣寢爲詩通意¶
　　　八月十七日夜省直紀事呈同舎¶
　　　送雷太簡¶
　　　和王介甫明妃曲¶
　　　和不疑送虜使還道中聞鄰幾聖俞長逝作¶
　　　　詩哭之¶
　　　虞帝¶
<pb:KR4d0040_SBCK_000-12a>¶
　　　　憫獄謡¶
　　　　和冲卿三哀詩(江鄰幾梅聖/俞韓欽聖)¶
　　　　窮兎謡二首¶
　　　　和介甫烘虱¶
　　第四卷¶
　　　古詩¶
　　　　和勝之雪霽借馬入局偶書¶
　　　　齊山詩呈王學士(晳字/㣲之)¶
　　　　吹簫¶
　　　　和始平公見&KR0009;八韻¶
　　　　又和并&KR0009;楊樂道十二韻¶
　　　　朝雞贈樂道¶
<pb:KR4d0040_SBCK_000-12b>¶
　　　　謝始平公以近詩一卷賜示¶
　　　　早春戯作詩呈景仁¶
　　　　進詩表¶
　　　　瞻彼南山詩¶
　　　　夏夜¶
　　　　和景仁西圻野老詩¶
　　　　種竹¶
　　　　介甫作巫山髙命光屬和勉率成篇眞不知¶
　　　　　量¶
　　　　昔余甞宰韋城今重過之二十五年矣&KR0099;然¶
　　　　　有懷¶
　　　　秋懷呈景仁¶
<pb:KR4d0040_SBCK_000-13a>¶
　　　又和秋懷¶
　　　贈道士陳景元酒¶
　　　景仁召飲東園呈(升/元/次道/子容/君錫)¶
　　　花庵詩&KR0009;邵堯夫(時在西京留臺廨舎東新/開小園無亭榭乃治木插)¶
(竹多種酴醿寳相及牽牛扁豆諸蔓延之/物使蒙羃其上如棟宇之狀以爲逰涉休)¶
(息之所臣/日花庵)¶
　　　康定中余過洛橋南得詩兩句於今三十二¶
　　　　年矣再過其處足成一章¶
　　　寳鑑貽開叔¶
　　　謝王道濟惠古詩古石噐¶
　　壽安雜詩十首¶
　　　噴玉泉¶
<pb:KR4d0040_SBCK_000-13b>¶
　　　　神林谷(二首)¶
　　　　遊神林谷&KR0009;邵堯夫¶
　　　　靈山寺流泉¶
　　　　且遊¶
　　　　永濟渡¶
　　　　靈山寺¶
　　　　藏珠石(疊石溪東山下有墜石衘圎/徑二尺餘其崖上脫處猶存)¶
　　　　君貺垂示嵩山祈雪詩十章合爲一篇以酬之¶
　　　　酬仲庶終南山詩¶
　　　　酬永樂劉祕校(庚)四洞詩¶
　　　　枤柏&KR0009;&KR0019;欽之¶
　　　獨樂園七題¶
<pb:KR4d0040_SBCK_000-14a>¶
　　　　讀書堂¶
　　　　　釣魚庵¶
　　　　　采藥圃¶
　　　　　見山臺¶
　　　　　弄水軒¶
　　　　　種竹齋¶
　　　　　澆花亭¶
　　第五卷¶
　　　古詩¶
　　　　　和利州鮮于轉運(侁字/子駿)公居八詠¶
　　　　　桐軒¶
　　　　　竹軒¶
<pb:KR4d0040_SBCK_000-14b>¶
　　　柏軒¶
　　　巽堂¶
　　　山齋¶
　　　間燕亭¶
　　　㑹景亭¶
　　　寳峯亭¶
　　　題太原通判楊郎中(希/元)新買水北園¶
　　　首夏二章呈諸鄰¶
　　　酬安之謝藥㘽二章¶
　　　雨中過王安之所居不謁以詩&KR0009;之¶
　　　送藥㘽與安之¶
　　　張明叔兄弟雨中見過弄水軒投壷賭酒薄¶
<pb:KR4d0040_SBCK_000-15a>¶
　　　　暮而散詰朝以詩謝之¶
　　　小雨¶
　　　園中書事二絶¶
　　　送劉仲通知涇州¶
　　　和復古大雨¶
　　南園雜詩六首¶
　　　見山臺晝卧偶成¶
　　　修酴&KR2573;架¶
　　　螢¶
　　　明叔家瑞蓮¶
　　　蓮房¶
　　　不寐¶
<pb:KR4d0040_SBCK_000-15b>¶
　　　苦雨¶
　　　八月十五日夜&KR0043;南園懷君貺¶
　　　八月十六日過天街懷景仁¶
　　　&KR0043;南園¶
　　　九月十一日夜雨&KR0043;南園韓秉國&KR0009;酒兼見¶
　　　　招以詩謝之¶
　　　子厚先生哀辭(張載)¶
　　　古墳¶
　　　酬趙少卿(丙字/南正)藥園見贈¶
　　　登封龐國愽(元常字/懋德)年三十八自云欲弃官隱¶
　　　　嵩山作吏隱庵於縣寺俾光賦詩勉率塞命¶
　　　暮春同劉伯壽史誠之飲宋叔逹園¶
<pb:KR4d0040_SBCK_000-16a>¶
　　　用前韻再呈¶
　　　示道人¶
　　　謝君貺中秋見招不及赴¶
　　　久雨効樂天體¶
　　　聞景仁遷居許昌爲詩&KR0009;之¶
　　　送張伯常同年移居郢州¶
　　　南園飲罷留&KR0043;詰朝呈鮮于子駿范堯夫彞¶
　　　　叟巳弟¶
　　　自用前韻¶
　　　不寐¶
　　　招子駿堯夫¶
　　　和家兄喜晴用安之韻¶
<pb:KR4d0040_SBCK_000-16b>¶
　　　病中子駿見招不往兼呈正叔堯夫(時正叔約/次日爲㑹)¶
　　　和子駿秋意¶
　　　龍門¶
　　　坐中呈子駿堯夫六言¶
　　　園櫻傷老也¶
　　　和景仁緩安則後見&KR0009;求决樂議雖用其韻¶
　　　　而不依次蓋景仁才力髙逸歩驟絶群非¶
　　　　駑拙所能追故也¶
　　　和秉國招景仁不至云方作書與光論樂¶
　　　同子駿題和樂亭¶
　第六卷¶
　　律詩一¶
<pb:KR4d0040_SBCK_000-17a>¶
　　　　夏日西齋書事¶
　　　　過故洛陽城(二首)¶
　　　　華清宫¶
　　　　初春登興國寺塔¶
　　　　虎牢&KR0028;¶
　　　　和李殿丞倉中對菊(三首)¶
　　　　送何萬下第歸蜀¶
　　　　執酒¶
　　　　河橋春别¶
　　　　荅陳進士謂之憶江東舊遊見贈¶
　　　　又贈謂之¶
　　　　重九日憶菊¶
<pb:KR4d0040_SBCK_000-17b>¶
　　　　客思¶
　　　　前年春與楚正叔同遊陟屺寺今兹巳復周¶
　　　　　歳窅然思之¶
　　　　曉霽¶
　　　　觀江上人壁許道寧&KR0030;寒林¶
　　　　自都往餘杭懷聶之美¶
　　　　夢與之美爲寒食之遊¶
　　　　梧桐¶
　　　　秋日登觀信亭¶
　　　　湖上村家¶
　　　　别聶之美¶
　　　　松江¶
<pb:KR4d0040_SBCK_000-18a>¶
　　　　潮水(二首)¶
　　　　&KR0031;竹并序¶
　　　　旅宿睢陽南湖¶
　　　　南湖(二首)¶
　　　　西谿公讌(二首)¶
　　　　西湖¶
　　　　金山寺¶
　　　　出塞¶
　　　　古松¶
　　　　聞龔伯建下第¶
　　　　故絳城¶
　　　　題陳秀才鳯園林¶
<pb:KR4d0040_SBCK_000-18b>¶
　　　九日登麻藺坂¶
　　　逰延安宿馬太愽東舘(字承之)¶
　　　塞上(四首)¶
　　　送何濟川爲龐公使慶陽席上探得冬字(渉)¶
　　　延安道中作¶
　　　鄜州懷聶之羙¶
　　　和張推官同年師奭春隂無緒偶成¶
　　　歸田詩(五首并序)¶
　　　春曉¶
　　　詠史(三首)¶
　　　秋夜望月¶
　　　漢宫詞¶
<pb:KR4d0040_SBCK_000-19a>¶
　　　讀漢武帝紀¶
　　　鷺鷥¶
　　　待詔(二首)¶
　　　&KR0026;僧室&KR0030;山水¶
　　　詠寒士¶
　　　贈外兄吴之才(挺)¶
　　　九日懷聶之美(時余在河南/聶在陳州)¶
　　　飲吴之才家¶
　　　晚秋洛中思歸東園¶
　　　普明寺荷塘上置酒¶
　　　送孟仲習冝君令(翶)¶
　　　野廟¶
<pb:KR4d0040_SBCK_000-19b>¶
　　　吕禄廟¶
　　　雪霽登普賢閣¶
　　　上郡南三十里有相思亭在太山之麓二水¶
　　　　所交平皇之上往來者徒習其名莫詳其¶
　　　　義慶暦甲申歳余適延安過於其下于時¶
　　　　夏虜梗邊征戍未息&KR0060;感東山采&KR0340;之義¶
　　　　叙其情而愍其勞因作五詩庶幾不違周¶
　　　　公之指且以釋亭之名爾¶
　　　梅花(三首)¶
　　　友人楚孟德過余縱言及神仙余謂之無孟¶
　　　　德謂之有伊人也非誕妄者蓋有以知之¶
　　　　矣然余俗士終疑之故作遊仙曲五章以¶
<pb:KR4d0040_SBCK_000-20a>¶
　　　　　佐戯&KR0015;云¶
　　　　雲際亭¶
　　　　和孫器之清風樓¶
　　　　龍女祠後塘自生荷花数枝與史誠之更相¶
　　　　　酬和¶
　　　　贈楚法曹叔度楷¶
　　　　先春亭¶
　　　　&KR0009;揚州侯都監仲倫¶
　　　　沉隂欲雪與同列㑹飲南齋¶
　　　　感懷¶
　　　　之羙舉進士寓京師此詩&KR0009;之¶
　　　　風雪數日不見叔度晚約公明共詣之¶
<pb:KR4d0040_SBCK_000-20b>¶
　　　　贈吴之才¶
　　　　寒食許昌逰中&KR0009;幕府諸君¶
　　　　和叔度獨登天臺水亭¶
　　　　五哀詩(并序)¶
　　　　屈平¶
　　　　李牧¶
　　　　晁大夫¶
　　　　馬伏波¶
　　　　斛律丞相¶
　　　　留别東郡諸僚友¶
　　　　遣興¶
　　　　閽史¶
<pb:KR4d0040_SBCK_000-21a>¶
　　　追和張學士從沂公遊廣固城¶
　　　去歳與東郡幕府諸君同遊河亭望太行雪¶
　　　　飲酒賦詩今冬罷歸京邑悵然有懷¶
　　　哭馬承之¶
　　　山家¶
　　　風¶
　　　送王殿丞(景陽)知眉山縣(先公与秘閣府君/相继爲利州路轉)¶
(運使予与眉/山同年登第)¶
　　　送朱校理(宷字/廉叔)知濰州¶
　　　貢院中戯從元禮求酒(太常愽士畢田)¶
　　　黄甘¶
　　　寒食南官夜飲¶
<pb:KR4d0040_SBCK_000-21b>¶
　　　送孟著作(翶字/仲習)知濟隂¶
　　　同次道陪讌瓊林(校勘宋敏求)¶
　　　送馮狀元(京)歸鄂州¶
　　　送吴耿先生(先生通六經大義/乆/客關中今還建陽北山)¶
　　　送髙陟歸金陵(三舉不登科以好/學孝弟聞於卿里)¶
　　　子髙有徐浩詩碑昌言借摹其文甫及数本¶
　　　　石有微釁懼而歸之子髙荅簡有碎珊瑚¶
　　　　之戯昌言以詩贈子髙同舎皆和(司諌錢/彦逺)¶
　　　送僧聦歸蜀¶
　　　送史館任祠部(顓)河東轉運使¶
　　　送沖卿通判河中府(校理吴充)¶
　　　故翰林彭學士挽&KR0084;(三首乗)¶
<pb:KR4d0040_SBCK_000-22a>¶
　　　　景福東廂詩¶
　　　　夜意¶
　　　　即日(依韻)¶
　　　　柏寒¶
　　　　御溝(秋)¶
　　　　賜酒(霜)¶
　　　　菊¶
　　　　同景仁&KR0009;修書諸同㑹¶
　　　　賜果¶
　　　　賜書(御書四民/安康字)¶
　　　　怪石(葉)¶
　　　　未開木芙蓉(無)¶
<pb:KR4d0040_SBCK_000-22b>¶
　　　　讀武士䇿(風)¶
　　　　觀試&KR0016;射(自)¶
　　　　喜景仁直秘閣(范鎮)¶
　　第七卷¶
　　　律詩二¶
　　　　興宗許菊乆之未得¶
　　　　得菊井詩¶
　　　　送史館唐祠部(詢字/彦猷)江南西路轉運使¶
　　　　送張寺丞覲知冨順監¶
　　　　&KR0009;題李舎人(偉)蒲中新齋¶
　　　　贈太子太&KR0019;康靖李公挽歌詞二首¶
　　　　送二同年使北¶
<pb:KR4d0040_SBCK_000-23a>¶
　　　右吕濟叔¶
　　　右李公素¶
　　　昌言有詠石髮詩三章模冩精措殆難復加¶
　　　　僕雖未睹兹物而巳苦識之乆者輙復強¶
　　　　爲三詩以継其後非敢庶幾差肩適足爲¶
　　　　歬詩之輿臺耳(校理石/楊休)¶
　　　送沈寺丞紳知南昌縣(字公儀)¶
　　　酬不疑雪中書懷見&KR0009;(校理邵必)¶
　　　荅師道對雪見&KR0009;(直講陳洙)¶
　　　送王校理(懌字/公和)守琅琊(沂公兄子/為公後)¶
　　　哭尚頴(字公/楚)¶
　　　故侍讀學士張公哀辭二首¶
<pb:KR4d0040_SBCK_000-23b>¶
　　　錢子髙挽歌二首¶
　　　題楊中正供奉洗心堂(崇勲/之孫)¶
　　　送龔章判官之衛州新及第¶
　　　送王瓘同年河南府司録(字文正先君/甞為此官)¶
　　　送王彦臣同年通判亳州(字伯/逢)¶
　　　正月二十四日夜雪¶
　　　和道粹(檢討王/純臣)雪夜直宿¶
　　　和次道大慶殿上元迎駕¶
　　　送茹屯田(孝/標)知無爲單¶
　　　田横墓(偃師/西)¶
　　　登平陸北山回瞰陜城奉&KR0009;李八丈學士使¶
　　　　君二十二韻¶
<pb:KR4d0040_SBCK_000-24a>¶
　　　貟村坂(其東八政水即古之傳巖有傅說/廟又東北虞城古虞公之國也)¶
　　　太行¶
　　　石昌言學士宰中牟日爲詩見&KR0009;乆未之荅¶
　　　　今冬罷武成幕来京師此詩謝之(楊休)¶
　　　昌言見督詩債戲呈絶句¶
　　　靜夜¶
　　　春¶
　　　送導江李主簿君俞¶
　　　送峽州陳廉祕丞三首¶
　　　武成致齋奉酬吴冲卿寺丞太學宿直見&KR0009;¶
　　　　二首¶
　　　雪中㝷友人不遇¶
<pb:KR4d0040_SBCK_000-24b>¶
　　　　河邊晚望¶
　　　　早春&KR0009;東郡舊同僚¶
　　　　邊將(三首)¶
　　　　漁父¶
　　　　早春¶
　　　　又¶
　　　　山中早春¶
　　　　贈學仙者¶
　　　　留别友生¶
　　　　二月六日&KR0004;見待漏房前栁色微緑欣然成¶
　　　　　詠¶
　　　　垂㧕¶
<pb:KR4d0040_SBCK_000-25a>¶
　　　閑居¶
　　　中秋陪張龍圖讌射堂&KR0004;夕隂雲酒行頓解¶
　　　　喜而成詠¶
　　　貽宋四行簡迪¶
　　　自嘲¶
　　　醉¶
　　　雪寒取酒¶
　　　虞部劉貟外約遊金明光以賤事失期劉惠¶
　　　　詩見嘲以詩四首謝之(宗孟)¶
　　　孫噐之奉使淮浙至江爲書見&KR0009;以詩謝之¶
　　　　五首¶
　　　和國子夏主簿李花(有章)¶
<pb:KR4d0040_SBCK_000-25b>¶
　　　　送聶之羙攝尉韋城¶
　　　　送吴辨叔大名司户¶
　　　　送楊太祝忱知長洲縣¶
　　　　和邵興宗秋夜學舎宿直¶
　　　　和吴沖卿病中偶書呈諸同舎光時亦卧疾¶
　　　　月下小飲¶
　　　　又絶句¶
　　　　馬病¶
　　　　入塞¶
　　　　喜孫噐之來自共城¶
　　　　送韓大祝(縝)知錢唐¶
　　　　和聶之羙鴈¶
<pb:KR4d0040_SBCK_000-26a>¶
　　　　又和諷古¶
　　　　送王太祝豫知伊闕¶
　　　　慶暦七年祀南郊禮畢賀赦¶
　　　　送張太&KR0054;肅知岳州¶
　　　　和之羙河西列岫亭¶
　　　　書事¶
　　　　釣魚有感¶
　　　　又¶
　　　　田家¶
　　　　和人葦花¶
　　　　送趙書記(衆)之官華州¶
　　　　又&KR0009;題陟屺寺¶
<pb:KR4d0040_SBCK_000-26b>¶
　　　&KR0009;鄭縣史令千之(前君爲白馬/尉廨舍前即/南浦今西溪封内勝地也)¶
　　　送華亭沈主簿¶
　　　閏三月十三日夜監直對月懷諸同舎一首¶
　　　歸鴈¶
　　　憶龐之道¶
　　　送鄭推官(戡)赴邠州¶
　　　興宗約遊㑹靈乆不聞問以詩趣之¶
　　　清明日興宗飲趙道士東&KR1332;¶
　　　上巳日與太學諸同舎飲王都尉園¶
　　　&KR0009;題洪州慈濟師西軒¶
　　　山頭春色¶
　　　三月十五日宿魏雲夫山荘¶
<pb:KR4d0040_SBCK_000-27a>¶
　　　　又七言¶
　　　　留别逄&KR0123;¶
　　　　陜城桃李零落巳盡硤石山中今方盛開馬¶
　　　　　上口占¶
　　　　自澠至洛循㝅水行百餘里¶
　　　　送不疑知常州¶
　　　　送聶之羙任雞澤令¶
　　　　送張秘丞知分寕(獻臣父)¶
　　　　館&KR0043;遇兩懷諸問舎¶
　　　　送韓直講(鐸字/子女)鄆州寕親¶
　　　　宣徽使河東經略使鄭文肅公挽歌(二首)¶
　　　　又代孫檢討(瑜字/叔禮)作二首¶
<pb:KR4d0040_SBCK_000-27b>¶
　　　　送丁秘丞知雍丘¶
　　　　若雨¶
　　　　酬師道雪夜見&KR0009;¶
　　　　代叔禮作使北詩¶
　　　　又擊毬¶
　　　　送計先輩(泰/符)尉宋城¶
　　　　送趙殿丞(&KR0090;字/子輿)歸成都(祀明堂礼畢子輿新/&KR0155;朝以恩官其父大)¶
(理評事賜告歸寕得其除書以俱二/三同舎為詩以紀其美僕得回字)¶
　　　　送張都官(肅字/子莊)仁南東路提刑(得前/字)¶
　　第八卷¶
　　　律詩三¶
　　　　送楊祕丞(秉)通判楊州¶
<pb:KR4d0040_SBCK_000-28a>¶
　　　　送光禄王卿(周)致仕歸荆南¶
　　　　贈清衍¶
　　　　和道粹春寒趨舘馬上口占¶
　　　　同次道元日&KR0043;尚書省聽誓戒&KR0009;常州邵不¶
　　　　　疑(去歳是日次道/同不疑齊直)¶
　　　　和子淵除夜¶
　　　　春祠致齋&KR0009;呈景仁次道¶
　　　　&KR0031;井茶&KR0009;贈景仁¶
　　　　送王殿丞(恪)西京簽判¶
　　　　和子淵元夕¶
　　　　送謝都官(顗)知光化軍¶
　　　　送仲更歸澤州¶
<pb:KR4d0040_SBCK_000-28b>¶
　　　　二月二日太常致齋晨起呈景仁次道二同¶
　　　　　舎¶
　　　　送劉觀察(從廣)知洺州¶
　　　　寒食御筵口号二首¶
　　　　致政楊侍郎挽歌二首¶
　　　　送晁校理(仲衍字/子長)知懷州¶
　　　　席上賦得榛¶
　　　　二月三十日與同舎宴李氏園晚歸馬上賦¶
　　　　　詩(雨歸字韻)¶
　　　　送師道知長溪因歸覲省¶
　　　　&KR0031;竹詩¶
　　　　和次道奉慈齋宫見&KR0009;¶
<pb:KR4d0040_SBCK_000-29a>¶
　　　　送次道通判西京¶
　　　　送劉儀先輩大名尉¶
　　　　送皇甫寺丞(穆)知藍田縣¶
　　　　酬次道板橋晚望見&KR0009;¶
　　　　送祁嶠頴陽主簿¶
　　　　送李尉以&KR0101;丞致仕歸閩中¶
　　　　和伯鎮再入館¶
　　　　和同舎對菊無酒¶
　　　　文太師挽歌三首(文潞/公文)¶
　　　　送李祠部(復圭字/審言)知滑州¶
　　　　和道粹垂拱軍朝王范二直閣班列在前戯¶
　　　　　成小詩¶
<pb:KR4d0040_SBCK_000-29b>¶
　　　荅劉邍父賀　龐公惠炭¶
　　　送田校理(諒字/仲孚)知&KR0051;州(前判吏/部南曹)¶
　　　正月三日與廣淵同出南董門分趍齋宫塗中有作¶
　　　&KR0009;題常州東山亭¶
　　　送人爲閩宰¶
　　　送才元知廣安軍歸成都覲省¶
　　　送上雒王推官(經臣)¶
　　　送瀛州簽判蘇秘丞(寀)¶
　　　和次道西都元日懷不疑并見&KR0009;¶
　　　王金吾北園¶
　　　二月二十四日館&KR0043;興宗舎後桃花盛開偶¶
　　　　書牖上¶
<pb:KR4d0040_SBCK_000-30a>¶
　　　　送周寺丞(畋)知洛南(周華人)¶
　　　　送齊學士(廓字/公闢)知荆南¶
　　　　送王待制知陜府¶
　　　　送張景淳知邵武軍¶
　　　　送章伯鎮知湖州¶
　　　　送王伯&KR0004;通判婺州¶
　　　　送張少卿學士(子憲)知洪州¶
　　　　送昭逺兄歸陕¶
　　　　&KR0009;清逸魏處士¶
　　　　送雲卿知衛州¶
　　　　送昌言知&KR0043;州¶
　　　　送濟川知漢州(二首)¶
<pb:KR4d0040_SBCK_000-30b>¶
　　　　哭公素¶
　　　　送程端明知成都¶
　　　　丁尚書挽詞二首¶
　　　　奉和濟川代書三十韻&KR0009;諸同舎¶
　　　　和始平公貽一二賔僚¶
　　　　留客¶
　　　　和始平公長句&KR0009;漢州何學士¶
　　　　濟川有書見貽云以親老湏守逺郡以便禄¶
　　　　　養不得如光在主人幕下因以詩荅¶
　　　　閼逢敦牂二月十一日與一二僚友遊叔禮¶
　　　　　園亭以詩戯呈¶
　　　　十四日小園置茶招宗聖應之皆辤以酔爲¶
<pb:KR4d0040_SBCK_000-31a>¶
　　　　詩贈之¶
　　　同僚有獨遊東園者小詩&KR0009;之三首¶
　　　小詩招僚友晚遊後園二首¶
　　　小園晚飲(賦得/春字)¶
　　　李花(得韻/同前)¶
　　　東䆫¶
　　　奉和始平公酬大資政吴侍郎¶
　　　晚行後園見菊戯冝甫¶
　　　野興¶
　第九卷¶
　　律詩四¶
　　　秋夜¶
<pb:KR4d0040_SBCK_000-31b>¶
　　　再呈冝甫¶
　　　冝甫家有金鈴菊客未之識因代菊贈宜甫¶
　　　深夜¶
　　　奉和始平公喜聞昌言修注¶
　　　秋雨霽倐聞宗聖案伎應之飲酒詩呈冝甫¶
　　　冝甫東樓晚飲¶
　　　送魏寺丞廣赴辟秦州判官¶
　　　昌言謫官符離有病鶴折翼舟載以行及還¶
　　　　修注始平公以詩問之命光同賦二首¶
　　　和聶之美重遊東郡(二首)¶
　　　大&KR0044;¶
　　　夷齊¶
<pb:KR4d0040_SBCK_000-32a>¶
　　　　清風臺(巳下十七首並和何/濟川漢州西湖&KR0258;詠)¶
　　　　佇月亭¶
　　　　藥圃¶
　　　　竹塢¶
　　　　射堋¶
　　　　玉徽亭¶
　　　　書樓¶
　　　　朔㑹堂¶
　　　　浮醳亭¶
　　　　清燕亭¶
　　　　流芳橋¶
　　　　曉景亭¶
<pb:KR4d0040_SBCK_000-32b>¶
　　　假山¶
　　　探花橋¶
　　　樂軒¶
　　　坐舩¶
　　　枇杷洲¶
　　　寓居鄭圃&KR0009;献昌言舎人¶
　　　奉和始平公憶東平¶
　　　和運使舎人北園餞别行憩三交僧舎冒雪¶
　　　　宿百井開見&KR0009;¶
　　　又和留題定襄驛¶
　　　又&KR0009;献¶
　　　自嘲¶
<pb:KR4d0040_SBCK_000-33a>¶
　　　&KR0051;陽三月未有春色¶
　　　栁溪對雪¶
　　　酪羮¶
　　　奉同道矩謝始平公惠硯¶
　　　陪始平公燕栁谿¶
　　　送王都官(淑字/元之)官滿還都¶
　　　到井州巳復數月率爾成詩¶
　　　和道矩送客汾西村舎杏花盛開置酒其下¶
　　　北軒老杏其大十圍春色向晚止開一花¶
　　　　余憫其樵悴作詩嘲之¶
　　　杏解嘲¶
　　　&KR0009;陜西提刑江學士¶
<pb:KR4d0040_SBCK_000-33b>¶
　　　從始平公城西大閱¶
　　　陪諸君北園樂飲¶
　　　和道矩紅梨花二首¶
　　　和懋賢聞道矩小園置酒助以酒果副之以¶
　　　　詩¶
　　　數日不至後圃今晚偶來芳物都盡率然成¶
　　　　詩¶
　　　和樂道自河外南轅過冝芳雨晴氣和景物¶
　　　　可愛馬上偊成¶
　　　夏日¶
　　　晨發故&KR0028;&KR0009;逢&KR0123;¶
　　　中秋夕始平公命與考校諸君置酒賦詩¶
<pb:KR4d0040_SBCK_000-34a>¶
　　　病酒呈&KR0051;川李八丈¶
　　　和李八丈小雪同㑹有懷鄰幾¶
　　　三月晦日登豐州故城¶
　　　送張學士(師中字/&KR0123;老)兩浙提點刑獄(賦得/清字)¶
　　　&KR0009;聶之羙(之羙時監/韶州錢監)¶
　　　又&KR0009;¶
　　　送昌言舎人得告還蜀三首¶
　　　祁國正獻公挽歌三首(杜相)¶
　　　侍讀王文公挽歌二首¶
　　　相國廣平文簡程公挽歌二首¶
　　　送王書記(申字/應辰)之官永興¶
　　　和錢學士(公輔字/君&KR0029;)呈邵興宗¶
<pb:KR4d0040_SBCK_000-34b>¶
　　　曉思¶
　　　送朱職方(處仁字/表臣)提舉江淮運鹽¶
　　　送次道知太平州¶
　　　送蘇屯田(寀字/公佐)知單州(蘇先君嘗/知單父縣)¶
　　　君&KR0029;示詩有歸吴之興爲詩三十二韻以贈¶
　　　喜聖民得登州¶
　　　詩&KR0009;雲夫處士老兄兼呈知府待制八丈¶
　　　和任屯田(逈字/元道)感舊叙懷¶
　　　送李學士(及之字/公逺)使北¶
　　　送薛水部十丈通判井州¶
　　　送祖擇之守陜¶
　　　奉和鄰幾六月七日文德殿觀文武百官等¶
<pb:KR4d0040_SBCK_000-35a>¶
　　　　上尊號十五韻¶
　　　和始平公郡齊偶書二首¶
　　　感興&KR0009;聶之羙¶
　　　八月七日夜省直若雨三首¶
　　　次韻和鄰幾秋雨十六韻¶
　　　紫微石舎人挽歌二首¶
　　　次韻和沖卿中秋朧月¶
　　　次韻和鄰幾九月五夜省直¶
　　　吴正肅公挽歌辭三首¶
　　　和鄰幾金鈴菊¶
　　　送賢良陳著作(舜俞)簽書壽州判官¶
　第十卷¶
<pb:KR4d0040_SBCK_000-35b>¶
　　律詩五¶
　　　致政邵少卿挽辭¶
　　　之美訪及不獲展奉以詩爲謝¶
　　　送聶秘丞(希甫字/之美)宰桐城二首¶
　　　送蒲中舎(霜)致政歸蜀(前栗/亭令)¶
　　　蘇門先生¶
　　　和沖卿喜雨偶成¶
　　　&KR0009;贈致仕劉都官(諷張元常云諷年六十三/致仕夫婦皆徤居簡州頼)¶
(山中有二子皆有官其一/登進士第諸孫皆好書)¶
　　　和宋郎中(選字/子才)孟秋省直¶
　　　八月五夜省直¶
　　　送王著作(慥)西京簽判¶
<pb:KR4d0040_SBCK_000-36a>¶
　　　夢稺子¶
　　　梅聖俞挽歌二首¶
　　　次韻和王勝之十二月十五日朝退馬上作¶
　　　又和雪¶
　　　送裴中舎(士傑)赴大原幕府¶
　　　和吴省副(中復字/仲庶)梅花半開招憑由張司封¶
　　　　飲(伯玉字/公逹)¶
　　　郭氏園送仲通出刺捸州(得朝字)¶
　　　賞花釣魚二首¶
　　　御製後苑賞花釣魚七言四韻詩一首奉¶
　　　　聖旨次韻¶
　　　秦人¶
<pb:KR4d0040_SBCK_000-36b>¶
　　　送致仕朱郎中令孫¶
　　　依韻和仲庻省壁&KR0030;山水¶
　　　大博同年葉兄紓以詩及建茶爲貺家有蜀¶
　　　　牋二軸輒敢繫詩二章獻於左右亦投桃¶
　　　　報李之意也¶
　　　送宋郎中知鳯翔府¶
　　　秋夕不寢呈諫長樂道龍圖¶
　　　始平公以光得免使北賜之以詩謹依韻酬¶
　　　　和¶
　　　孟嘗¶
　　　喜李侍郎(東/之)得西京留臺¶
　　　始平公新作&KR0031;樗庵命光爲詩¶
<pb:KR4d0040_SBCK_000-37a>¶
　　　忝職諌垣日負憂畏&KR0225;思雲夫處十老兄蕭¶
　　　　然物外何樂如之因成浮槎詩&KR0009;献以杼¶
　　　　鄙懷¶
　　　迩英閤讀畢後漢書蒙　恩賜¶
　　　　御筵詩¶
　　　送李侍郎(東之)西京留臺¶
　　　送元待制(絳字/厚之)出牧福唐¶
　　　送吴駕部(劇/厚)知真州¶
　　　和趙子輿龍州吏隠堂¶
　　　&KR0009;題錢君&KR0029;明州重修衆樂亭¶
　　　張元常挽&KR0084;二首¶
　　　冬夜¶
<pb:KR4d0040_SBCK_000-37b>¶
　　　奉和　御製龍圖等閣觀三聖¶
　　　　御書詩¶
　　　和景仁夜讀試卷¶
　　　又和雪霽¶
　　　又和二月五日夜風雪¶
　　　仁宗皇帝挽&KR0084;詞二首¶
　　　故相國頴公挽&KR0084;辝三首¶
　第十一卷¶
　　律詩六¶
　　　讀頴公清風集¶
　　　&KR0009;題興州晁都官(仲約)東沼沼上唐鄭都官¶
　　　　有詩刻石¶
<pb:KR4d0040_SBCK_000-38a>¶
　　　送問宻學(沆字/子真)真定安撫使¶
　　　贈秋節推(國賔梁/公之孫)¶
　　　送丁正臣知蔡州¶
　　　感春¶
　　　不寐¶
　　　雞¶
　　　光皇祐二年謁¶
　　　　告歸郷里至治平二年方得再來愴然感¶
　　　　懷詩以紀事¶
　　　辭墳(嘉祐元年光通判并州因公事至此今/歸辝墳不敢至夏縣而去於今十年矣)¶
　　　謁三門禹祠¶
　　　又¶
<pb:KR4d0040_SBCK_000-38b>¶
　　　　遊三門開化寺¶
　　　　送僧歸呉¶
　　　　次韻和韓子華寒食休沐與諸公同㑹趙令¶
　　　　　園暮歸馬上偶成¶
　　　　送晁祕丞(端彦子/長子)通判雄州¶
　　　　光頃爲諸生甞受經於錢丈學賦於張文今¶
　　　　　迺又忝同爲侍臣蒙錢丈賜酒張丈賜詩不勝¶
　　　　　愧悚之深言志爲謝¶
　　　　宋相國挽辭二首¶
　　　　英宗皇帝挽歌辭三首¶
　　　　送燕諌議知潭州¶
　　　　送李益之侍郎致政歸廬山(十月七日益之好/談禪故効其語)¶
<pb:KR4d0040_SBCK_000-39a>¶
　　　　資善堂宴錢應詔¶
　　　　胡太&KR0019;&KR0043;字武平挽歌二首¶
　　　　送惠思歸錢唐¶
　　　　鄭侍郎(紀)挽歌辝¶
　　　　和呉仲庻&KR0009;吳瑛比部安道之子壯年致政¶
　　　　　歸隱蘄春¶
　　　　送呉仲庻知江寜¶
　　　　蘇才翁子羙有贈扶溝白鸖&KR0026;黄道士詩紀¶
　　　　　于屋壁&KR0010;乆漫滅令縣宰周同年得完本¶
　　　　　於民間扺子求詩¶
　　　　長垣道中作¶
　　　　再使河北¶
<pb:KR4d0040_SBCK_000-39b>¶
　　　　河北道中作¶
　　　　夜發長垣¶
　　　　送丁正臣通判復州¶
　　　　致政王侍郎(琪字/君玉)挽歌二首¶
　　　　景仁召遊東園馬上口占¶
　　　　依前韻奉送才元和甫使北¶
　　　　哭劉仲¶
　　　　送向防禦經知陳州¶
　　　　春帖子詞¶
　　　　　皇帝閤六首¶
　　　　太皇太　后閤六首¶
　　　　　皇太后閤六首¶
<pb:KR4d0040_SBCK_000-40a>¶
　　　　　皇后閤五首¶
　　　　　夫人閤四首¶
　　　　和景仁瓊林席上偶成(時康與禹王景仁次道/之子同時登科在席)¶
　　　　早朝書事¶
　　　　奉和早朝書事　范鎮¶
　　　　登長安見山樓¶
　　　　長安送李尭夫同年¶
　　　　别長安¶
　　　　&KR0004;到洛中書懷¶
　　　　和景仁題崇福宫¶
　　　　又¶
　　　　&KR0009;題&KR0019;飲之濟源别業¶
<pb:KR4d0040_SBCK_000-40b>¶
　　　遊李衞公平泉莊¶
　　　贈河中通判朱郎中(壽昌侍郎巽之子襁褓/中母劉氏&KR0013;出壽昌長)¶
(而訪之不能得熈寧中知廣德軍年五十/三乃乞㝷醫身自訪求得於同州爲民党)¶
(氐妻迎以歸奏授封邑夀昌揚州人以其/母子孫俱在同州故折資通判何中府)¶
　　　&KR0009;題李水部(庠)滻水别業¶
　　　泉水詩送呉都官(大元字/一翁)分司歸和州¶
　第十二卷¶
　　律詩七¶
　　　遊&KR2838;上劉氏園¶
　　　題致仕李太&KR0019;園亭¶
　　　早行¶
　　　送羅郎中(登)管句玉局觀¶
<pb:KR4d0040_SBCK_000-41a>¶
　　　酬終南閻諌議(許字/議道)見&KR0009;¶
　　　&KR0009;成都呉龍圗同年¶
　　　花庵獨坐¶
　　　秋夜¶
　　　花庵二首¶
　　　和楊卿中秋月¶
　　　樂¶
　　　和邵尭夫秋霽登石閣¶
　　　和河陽王宣徽(拱辰字/君貺)九日平嵩閣宴集¶
　　　和任開叔觀福嚴院舊題名¶
　　　柏梯寺¶
　　　平日遊園常策笻杖秋來發篋復出貂褥二¶
<pb:KR4d0040_SBCK_000-41b>¶
　　　　物皆景仁所貺暏物思人斐然成詩¶
　　　雲¶
　　　閑來¶
　　　贈邵堯夫¶
　　　花庵多牽牛清晨始開日出巳㾕花雖甚美¶
　　　　而不堪留賞¶
　　　送劉仲通赴京師¶
　　　送稻醴與子才¶
　　　重過華下¶
　　　和李君錫惠書及詩勉以早歸¶
　　　和君錫雪後招棎春¶
　　　送祖擇之¶
<pb:KR4d0040_SBCK_000-42a>¶
　　　和宋子才致仕後&KR0010;旦見贈¶
　　　上元書懷¶
　　　喜才元過洛小詩招飲¶
　　　仲庶同年兄自成都移長安以詩&KR0009;賀¶
　　　西臺詩二十四韻¶
　　　和邵堯夫年老逢春¶
　　　和范景仁謝&KR0009;西遊行記¶
　　　又¶
　　　獨歩至洛濵¶
　　　又¶
　　　送酒與范尭夫¶
　　　再和尭夫年老逢春¶
<pb:KR4d0040_SBCK_000-42b>¶
　　　　又和來韻¶
　　　　邵尭夫許來石閣乆待不至¶
　　　　石閣春望¶
　　　　和邵尭夫安樂&KR0810;中職事吟¶
　　　　聞蟬　鎮¶
　　　　和　光¶
　　　　&KR0043;憩鶴寺　鎮¶
　　　　和　光¶
　　　　遊噴玉潭(其日/大風)光¶
　　　　鎮和¶
　　　　鎮¶
　　　　光¶
<pb:KR4d0040_SBCK_000-43a>¶
　　　遊山呈景仁(景仁六十/三致仕)光¶
　　　壽安　鎮¶
　　　和　光¶
　　　噴玉潭　光¶
　　　和　鎮¶
　　　疊石溪二首　光¶
　　　和　鎮¶
　　　疊石溪　鎮¶
　　　和　光¶
　　　應天院朝拜回呈景仁　光¶
　　　明日相陪送客米北始次元韻奉呈君實(鎮)¶
　　　鎮卜居許下雖素有涯先作五十六言奉&KR0009;¶
<pb:KR4d0040_SBCK_000-43b>¶
　　　　子華相公持國端明　待制¶
　　　和景仁卜居許下(景仁頃見許居洛合而/倍之故詩中頗致其怨)光¶
　　　喜雨三首呈景仁侍郎兼獻大尹宣徽¶
　　　和　鎮¶
　　　亨&KR0142;下第作詩示之¶
　　　景仁思歸雨未克行以詩留之¶
　　　送景仁至丁正臣園&KR0009;主人¶
　　　和君貺老君廟姚黄牡丹¶
　　　又和董氏東園檜屏石牀¶
　第十三卷¶
　　律詩八¶
　　　奉同運使陳殿丞(知儉字/公&KR1561;)惜洛陽牡丹爲霜¶
<pb:KR4d0040_SBCK_000-44a>¶
　　　　風所損¶
　　　又和惜春謡¶
　　　還陳殿丞原人論(宗宻所撰破自然破/元氣破天命明佛性)¶
　　　和王秀才(虞仲字/道齊)以光始自陜右遊山歸復¶
　　　　登少室爲詩見&KR0009;¶
　　　西湖泛舟輙用前韻&KR0009;呈君實　鎮¶
　　　奉和¶
　　　新買疊右溪莊再用前韻招景仁¶
　　　和　鎮¶
　　　戯書宋子才止足堂¶
　　　&KR0009;題宇文中允(之邵)所居¶
　　　貽夸者¶
<pb:KR4d0040_SBCK_000-44b>¶
　　　春遊¶
　　　和潞公遊天章楚諌議園宅¶
　　　還張景昱景昌秀才兄弟詩卷¶
　　　&KR0009;題張著作(中理)善頌堂(嘉州公裕/學士之父)¶
　　　和宇文公南塗中見&KR0009;¶
　　　酬張二十五秀才南園遣意(景昱字/明叔)¶
　　　酬張三十秀才見贈(景昌字/子京)¶
　　　八月十五夜陪留守宣徽登西樓值雨待月¶
　　　　乆不見¶
　　　秋雨新霽遊水北馬上偶成¶
　　　運使虞部按行洛西諸縣因由所過名山有¶
　　　　詩百餘首合爲一編蒙賜寵示俾之継作¶
<pb:KR4d0040_SBCK_000-45a>¶
　　　　一首¶
　　　吕宣徽挽歌二首¶
　　　和君貺暮秋四日登石家寺閣晚泛洛舟¶
　　　又和六日四老㑹(并來子才大監/李幾先將軍)¶
　　　和王少卿(尚恭字/安之)十日與留臺國子監祟福¶
　　　　宫諸官赴王尹賞菊之㑹¶
　　　和白都官(序)見贈¶
　　　和白都官歸長安¶
　　　送雷章秘丞知芮城¶
　　　酬邵堯夫見示安樂窩中打乗吟¶
　　　和邠守宋度支迪來&KR0114;居與南園爲鄰¶
　　　和張文&KR0073;&KR0004;寒十首¶
<pb:KR4d0040_SBCK_000-45b>¶
　　　&KR0009;題刀景純藏春塢(景純致政歸京口治其/所居命曰藏春塢前有)¶
(一崗皆松枯/命曰万松嶺)¶
　　　和君貺少林寺¶
　　　又和嶽祠謝雪題嶽寺平法華庵¶
　　　望日示康廣宏¶
　　　和君貺題潞公東莊¶
　　　和君貺任少師園賞梅¶
　　　别韻一首¶
　　　又和開叔¶
　　　和公&KR1561;喜雪(用莊/字韻)¶
　　　和史誠之謝送張明叔梅臺三種梅花¶
　　　早春&KR0009;景仁¶
<pb:KR4d0040_SBCK_000-46a>¶
　　　　和君貺宴張氏梅臺¶
　　　　看花四絶句¶
　　　　和君貺清明與上巳同日泛舟洛川十韻¶
　　　　和君貺&KR0009;河陽侍中牡丹¶
　　　　又和安國寺及諸園賞牡丹¶
　　　　送酒與邵尭夫因戯之(前送牡丹藥苗/堯夫昔有詩)¶
　　　　酬仲通初提舉崇福宮見&KR0009;¶
　　　　魏忠獻公挽歌辭三首¶
　　　　酬君貺和景仁對酒見&KR0009;三首¶
　　　　野軒(以下四首/和安之)¶
　　　　汗亭¶
　　　　藥軒¶
<pb:KR4d0040_SBCK_000-46b>¶
　　　　晚暉亭¶
　　第十四卷¶
　　　律詩九¶
　　　　喜雨八韻呈明叔¶
　　　　六月十八日夜大暑¶
　　　　閑中有冨貴¶
　　　　&KR0009;唐州吴辨叔二兄¶
　　　　自題冩真¶
　　　　和安之乆雨¶
　　　　和復古小園書事¶
　　　　復古詩首句云獨歩復靜坐輙継二章¶
　　　　　右獨歩¶
<pb:KR4d0040_SBCK_000-47a>¶
　　　　　右靜坐¶
　　　　光詩首句云飽食復閑眠又成二章¶
　　　　　右飽食¶
　　　　　右閑眠¶
　　　　&KR0009;題濟源李少卿(章)園亭¶
　　　　和明叔九日¶
　　　　邵尭夫先生哀辭二首¶
　　　　閑居呈復¶
　　　　和明叔遊白龍溪¶
　　　　和景仁七十一偶成¶
　　　　六十　&KR0009;景仁¶
　　　　去春與景仁同至河陽謁晦叔館於府之後¶
<pb:KR4d0040_SBCK_000-47b>¶
　　　　園旣去晦叔名其館曰禮賢夢得作詩以¶
　　　　紀其事光雖愧其名亦作詩以継之¶
　　　與樂道約㑹超化寺比至樂道以疾先歸途¶
　　　　中有詩見&KR0009;¶
　　　和樂道再以詩見&KR0009;¶
　　　晚春病起呈擇之治臣¶
　　　次韻和復古春日五絶句¶
　　　酬宋叔逹(道復古/之兄)卜居洛城見&KR0009;¶
　　　和王安之題獨樂園¶
　　　和呉辨叔知鳯翔見&KR0009;¶
　　　和安之今春於鄭國相公及光處得綴珠蓮¶
　　　　各一本植之一盆仲夏始見一花喜而成¶
<pb:KR4d0040_SBCK_000-48a>¶
　　　　詠未句云未知先合謝誰家¶
　　　君貺環溪　瞑目¶
　　　獨樂園二首　放鸚鵡二首¶
　　　呈樂道¶
　　　太皇太后挽歌詞二首¶
　　　和劉伯壽陪潞公禊飲¶
　　　南園雨霽景物粗佳有懷正叔安之¶
　　　和潞公與昌言正叔遊獨樂園徘徊乆之主¶
　　　　人不至¶
　　　潞公遊龍門光以室家病不&KR0023;叅陪獻詩土韻¶
　　　&KR0004;夏獨遊南園二首¶
　　　和景仁荅才元&KR0009;示花圗¶
<pb:KR4d0040_SBCK_000-48b>¶
　　　　或謂光嗤景仁談禪而自談又因用前韻爲¶
　　　　　景仁&KR0281;禪¶
　　　　題傳燈録後¶
　　　　奉和大夫同年張兄㑹南園詩(徽字/伯常)¶
　　　　荅張伯常之郢州塗中見&KR0009;¶
　　　　獨樂園新春¶
　　　　和潞公真率㑹詩¶
　　　　景仁書云去冬因酒病耳病牙遂不入洛以¶
　　　　　詩&KR0009;呈¶
　　　　又云新鑄鬴斛與今太府寺尺及權衡若合¶
　　　　　符契復次前韻¶
　　　　三月二十五日安之以詩二絶見招作真率¶
<pb:KR4d0040_SBCK_000-49a>¶
　　　　　㑹光以無從者不及赴依韻和呈¶
　　　　又¶
　　　　用安之韻招君從安之正叔不疑二十六日¶
　　　　　南園爲真率㑹¶
　　　　二十六日作真率㑹伯康與君從七十八&KR0010;¶
　　　　　安之七十七&KR0010;正叔七十四&KR0010;不疑七十¶
　　　　　三&KR0010;叔逹七十&KR0010;光六十五&KR0010;合五百一¶
　　　　　十五&KR0010;口号成詩用安之前韻¶
　　　　别用韻¶
　　　　其夕&KR0043;獨樂園詰朝將歸賦詩¶
　　　　二十七日邀子駿堯夫賞西街諸花¶
　　　　呈張子賤(子賤新自安/邑徒居洛)¶
<pb:KR4d0040_SBCK_000-49b>¶
　　　二十八日㑹不疑家席上紀實¶
　　　三月三十日微雨偶成詩二十四韻書懷獻¶
　　　　留守相公太尉兼呈真率諸公¶
　　　其日雨中聞姚黄開戯成詩二章呈子駿尭夫¶
　　　四月十三日立夏呈安之¶
　　　和子駿洛中書事¶
　　　安之令子河陽官舎作蛙樂軒安之有詩&KR0009;¶
　　　　題輙敢継和¶
　　　和安之喜雨¶
　　　逍遥四章呈欽之堯夫¶
　第十五卷¶
　　律詩十¶
<pb:KR4d0040_SBCK_000-50a>¶
　　　感物¶
　　　送伯淳監汝州酒¶
　　　酬安之謝光兄弟見過¶
　　　酬王安之聞罷真率㑹¶
　　　和潞公伏日讌府園示坐客¶
　　　和子駿新荷¶
　　　司徒開府韓國冨公挽辭四首¶
　　　臧郎中挽歌二首¶
　　　和子華遊君貺園¶
　　　又和上元日遊南園賞梅花¶
　　　又和遊趙中令園¶
　　　又和遊吴氏園二首¶
<pb:KR4d0040_SBCK_000-50b>¶
　　　和子駿約遊一二園亭看花遇雨而止¶
　　　又即事二章上呈¶
　　　明日雨止復招子駿堯夫遊南園¶
　　　戲呈尭夫¶
　　　聞正叔與客過趙園&KR0172;飲戯成小詩¶
　　　和子華應天院行香㱕過洛川¶
　　　寒食遊南園獨飲次前韻二首¶
　　　&KR0026;孫兒戯感懷¶
　　　陪子華燕醮聽酒半過趙令園¶
　　　和秉國&KR0009;子駿堯夫二留臺¶
　　　和伯常自郢州見&KR0009;¶
　　　和潞公行及白馬寺得留守相公書云名園¶
<pb:KR4d0040_SBCK_000-51a>¶
　　　　例惜好花以俟同賞詩二章¶
　　　和子華喜潞公入覲歸置酒遊諸園賞牡丹¶
　　　陪致政開府大師留守相公致政内翰燕集¶
　　　　輙歌盛美爲三公壽皆用公字爲韻¶
　　　景仁將歸頴昌輙爲詩二十韻紀贈¶
　　　復用三公燕集韻酬子駿堯夫¶
　　　和呉朝議(執中字/幾聖)同年謝光與景仁同年見過¶
　　　伏蒙留守相公賜示陪太師潞公東田宴集¶
　　　　詩輙敢屬和¶
　　　効趙學士體成口号十章上獻開府太師¶
　　　和潞公招尭夫不至¶
　　　和子華招潞公暑飲¶
<pb:KR4d0040_SBCK_000-51b>¶
　　　　再和伯常見&KR0009;¶
　　　　再和秉國約遊石淙¶
　　　　送堯夫知河中府二首¶
　　　　席君從於洛城種金橘今秋始結六實以其四¶
　　　　　獻開府大師招三客以賞之留守相公賦詩¶
　　　　　以紀竒事光竊不自揆輙依髙韻継成五章¶
　　　　和留守相公九月八日與潞公宴趙令園有¶
　　　　　懷去年與景仁秉國遊賞¶
　　　　和留守相公&KR0009;酒與景仁¶
　　　　和秉國芙蓉五章¶
　　　　安之朝議哀辭二首¶
　　　　和堯夫見&KR0009;¶
<pb:KR4d0040_SBCK_000-52a>¶
　　　華嚴真師以詩見貺聊成二章紀其趣尚¶
　　　和子華過王帥家見梅花盛開呈君實子駿¶
　　　　兼簡堯天¶
　　　和張伯常賀遷資政¶
　　　又書一绝戯呈¶
　　　又和南園真率㑹見贈¶
　　　春日思景仁¶
　　　神宗皇帝挽辝五首¶
　　　北京留守王太師挽歌詞二首¶
　第十六卷¶
　　章奏一¶
　　　論兩浙不冝添置弓手狀(先公知杭/州代作)¶
<pb:KR4d0040_SBCK_000-52b>¶
　　　爲孫大&KR0054;乞免廣南轉運判官狀¶
　　　論麦允言給鹵簿狀(以下九道並同知太常/禮院時上奉聖旨麦允)¶
(言有軍功特給鹵/簿今後不得為例)¶
　　　乞印行荀子楊子法言狀¶
　　　申夲寺乞奏修築皇地祇壇狀(皇祐元年三/月上奉聖旨)¶
(依/奏)¶
　　　論劉平招䰟葬狀¶
　　　奏乞移髙禖壇狀(皇祐三年/十二月上)¶
　　　論張堯佐除宣徽使狀(皇祐二年十二月具/草未上聞尭佐罷宣)¶
(徽使遂/不上)¶
　　　論夏令公謚狀(皇祐四年十/月十三日上)¶
　　　論夏令公謚第二狀(二十三日上奉/聖旨改謚文荘)¶
<pb:KR4d0040_SBCK_000-53a>¶
　　　論周琰事乞不坐馮浩狀¶
　　　請建儲副或進用宗室第一狀(至和三年六/月十五日上)¶
(是嵗仁宗違豫不臨朝者累月國嗣未建/天下寒心中外之臣勇悍不屈素以忠直)¶
(自負如唐介䓁皆莫言惟范景仁時爲諫/官首建此議光聞而繼之第一狀留中苐)¶
(二苐二狀/降付中書)¶
　第十七卷¶
　　章奏二¶
　　　第三狀¶
　　　論屈野河西修堡狀二道¶
　　　乞號州三狀¶
　　　辭修注五狀¶
　第十八卷¶
<pb:KR4d0040_SBCK_000-53b>¶
　　章奏三¶
　　　日食遇隂雲不見乞不稱賀狀(六年五月二/十八日上是)¶
(嵗果大雨不見日食不/復稱賀自後踵以爲常)¶
　　　三德¶
　　　御臣¶
　　　揀兵¶
　　　論赦及踈決狀¶
　　　薦鄭楊庭¶
　　　薦劉廱¶
　　　進五規狀¶
　　　保業¶
　　　惜時¶
<pb:KR4d0040_SBCK_000-54a>¶
　第十九卷¶
　　章奏四¶
　　　逺謀¶
　　　重㣲¶
　　　務實¶
　　　論舉選狀¶
　　　論張叔詹知蔡州狀¶
　　　十二等分職任差遣劄子¶
　　　乞省覽制䇿劄子¶
　第二十卷¶
　　章奏五¶
　　　論制䇿等第狀¶
<pb:KR4d0040_SBCK_000-54b>¶
　　　　免北使第一狀¶
　　　　免北使第二狀¶
　　　　與樂道論燕飲狀¶
　　　　論兩府遷官狀¶
　　　　建儲劄子¶
　　　　荒政劄子¶
　　　　論夜開宫門狀¶
　　　　論上殿屏人狀¶
　　　　建儲¶
　　　　勸農劄子¶
　　　　乞矝恤陳洙遺&KR0012;狀¶
　　　　論環州事冝狀¶
<pb:KR4d0040_SBCK_000-55a>¶
　　　論蘇安靜狀¶
　　　論張方平守邊輕易狀¶
　　　論均稅官吏乞隨功過量行懲&KR0134;狀¶
　　　論張方平第二狀¶
　第二十一卷¶
　　章奏六¶
　　　論公主宅内臣狀¶
　　　論皇城司巡察親事官劄子¶
　　　論復置豐州劄子¶
　　　論上元遊幸劄子¶
　　　論以公使酒食遺人刑名狀¶
　　　論諸科試官狀¶
<pb:KR4d0040_SBCK_000-55b>¶
　　　論上元令婦人相撲狀¶
　　　正家劄子¶
　　　優老劄子¶
　　　論湖南提刑張田狀¶
　　　論張田第二狀¶
　　　論張方平第三狀¶
　　　論李瑋知衞州狀¶
　　　辭知制誥第一狀¶
　　　第二狀¶
　第二十二卷¶
　　章奏七¶
　　　第三狀¶
<pb:KR4d0040_SBCK_000-56a>¶
　　　　第四狀¶
　　　第五狀¶
　　　第六狀¶
　　　第七狀¶
　　　第八狀¶
　　　第九狀¶
　　　　除待制舉官自代狀¶
　　　　上殿謝官劄子¶
　　　謹習䟽¶
　第二十三卷¶
　　章奏八¶
　　　　論因差遣例除監司劄子¶
<pb:KR4d0040_SBCK_000-56b>¶
　　　論財利䟽¶
　第二十四卷¶
　　章奏九¶
　　　上殿劄子二道¶
　　　論覃恩劄子¶
　　　儀鸞失火劄子¶
　　　請早令皇子入内劄子¶
　　　直講乞不限年及出身剳子¶
　　　奏乞復夏&KR0029;差遣剳子¶
　　　奏乞推恩老臣劄子¶
　　　論董淑妃謚議䇿禮劄子¶
　　　論寺額劄子¶
<pb:KR4d0040_SBCK_000-57a>¶
　　　　賈尹劄子¶
　　　　王逵劄子¶
　　　　論赦劄子¶
　　　　壽星觀劄子¶
　　　　再論王逵劄子¶
　　　　趙滋劄子¶
　　　　陳烈劄子¶
　　第二十五卷¶
　　　章奏十¶
　　　　后妃封贈劄子¶
　　　　乞以假日入問聖體劄子¶
　　　　告哀使劄子¶
<pb:KR4d0040_SBCK_000-57b>¶
　　　　上皇太后䟽¶
　　　　遺留物劄子¶
　　　　申堂狀¶
　　　　遺留物第二劄子¶
　　　　上皇帝䟽¶
　　　　山陵擇地劄子¶
　　第二十六卷¶
　　　章奏十一¶
　　　　論御藥&KR0009;資劄子¶
　　　　乞令皇子伴讀提舉左右人劄子¶
　　　　祔廟議¶
　　　　上兩宫䟽¶
<pb:KR4d0040_SBCK_000-58a>¶
　　　夏國入吊劄子¶
　　　論進賀表恩澤劄子¶
　　　上殿劄子二道¶
　　　醫官劄子¶
　　　西路旱劄子(九月十三日上尋/下兩路轉運司)¶
　　　趐滋劄子¶
　　　福寧殿前尼女劄子(九月二十九/日上㝷撤去)¶
　　　遣莫劄子¶
　　　後殿起居劄子¶
　　　皇地祇劄子¶
　　　虞&KR0021;劄子¶
　第二十七卷¶
<pb:KR4d0040_SBCK_000-58b>¶
　　章奏十二¶
　　　醫官第二劄子¶
　　　張茂則劄子(十一月七日上/與吕獻可連名)¶
　　　放宫人劄子¶
　　　上皇太后䟽¶
　　　上皇帝䟽¶
　　　講筵劄子(十月二十七日上有/旨十二月二日開講)¶
　　　程宣徽劄子二道¶
　　　後宫等級劄子¶
　　　配天議¶
　　　乞延訪群臣劄子¶
　第二十八卷¶
<pb:KR4d0040_SBCK_000-59a>¶
　　章奏十三¶
　　　奉養劄子¶
　　　上殿劄子二道¶
　　　求昭陵寺劄子¶
　　　貢院定奪科&KR0163;不用詩賦狀¶
　　　乞車駕早出祈雨劄子¶
　　　民有犯惡逆乞不令長官自劾狀¶
　　　二先劄子¶
　　　延訪群臣第二劄子¶
　第二十九卷¶
　　章奏十四¶
　　　取索劄子¶
<pb:KR4d0040_SBCK_000-59b>¶
　　　　后族乞不推恩劄子¶
　　　　上皇太后䟽¶
　　　　兩府遷官劄子¶
　　　　又劄子¶
　　　　感慈塔劄子¶
　　　　上殿劄子二道¶
　　　　貢院奏繫官親人許鏁應狀¶
　　第三十卷¶
　　章奏十五¶
　　　　貢院乞逐路取人狀¶
　　　　上殿劄子¶
　　　　擇帥劄子¶
<pb:KR4d0040_SBCK_000-60a>¶
　　　　延訪群臣第四劄子¶
　　　　任守忠劄子¶
　　　　第二劄子¶
　　　　第三劄子¶
　　　　奉飬劄子¶
　　　　内侍差遣劄子¶
　　第三十一卷¶
　　　章奏十六¶
　　　　講筵劄子¶
　　　　乞講尚書劄子¶
　　　　除盗劄子¶
　　　　備邊劄子¶
<pb:KR4d0040_SBCK_000-60b>¶
　　　蓄積劄子¶
　　　階級劄子¶
　　　義勇第一劄子¶
　　　舉官劄子¶
　　　義勇第二劄子¶
　　　義勇第三劄子¶
　第三十二卷¶
　　章奏十七¶
　　　義勇第四劄子¶
　　　義勇第五劄子¶
　　　義勇第六劄子¶
　　　求降黜第一狀¶
<pb:KR4d0040_SBCK_000-61a>¶
　　　第五狀¶
　　　劄子¶
　　　陳述古劄子¶
　　　皮公弼劄子¶
　　　　王廣淵劄子¶
　　　皮公弼第二劄子¶
　　　　王廣淵第二劄子¶
　第三十三卷¶
　　章奏十八¶
　　　招軍劄子¶
　　　錢糧劄子¶
　　　　西邊劄子¶
<pb:KR4d0040_SBCK_000-61b>¶
　　　　論修造劄子¶
　　　　濮安懿王合行典禮議¶
　　　　翰林學士王珪等狀¶
　　　　孫長卿劄子¶
　　　　第二劄子¶
　　　　北邊劄子¶
　　第三十四卷¶
　　　章奏十九¶
　　　　上皇帝䟽¶
　　　　節用劄子¶
　　　　乞轉對劄子¶
　　　　尊號劄子¶
<pb:KR4d0040_SBCK_000-62a>¶
　　　　濮王劄子¶
　　　　乞改郊禮劄子¶
　　　　辤直學士第一狀¶
　　　　第二狀¶
　　　　第三狀¶
　　第三十五卷¶
　　　章奏二十¶
　　　　乞經筵訪問劄子¶
　　　　選人試經義劄子¶
　　　　論安懿皇劄子¶
　　　　留吕誨等劄子¶
　　　　留傳堯俞等劄子¶
<pb:KR4d0040_SBCK_000-62b>¶
　　　乞與&KR0019;堯俞同責降劄子¶
　　　居家奏狀(第二劄子/第四劄子)第三劄子¶
　　　請不受尊號劄子¶
　　　議祧遷狀¶
　　　辤翰林學士第一狀(第二狀第三/上殿劄子)¶
　　　王陶乞除舊職劄子¶
　第三十六卷¶
　　章奏二十一¶
　　　留吴奎劄子¶
　　　作中丞初上殿劄子¶
　　　乞罷詳定押班劄子¶
　　　留韓呂劄子¶
<pb:KR4d0040_SBCK_000-63a>¶
　　　　御殿劄子¶
　　　　宰臣押班第二劄子¶
　　　　乞訪四方雨水劄子¶
　　　　乞簡　御史條約劄子¶
　　　　聽断書¶
　　　　乞不更責降王陶劄子¶
　　　　王廣淵劄子¶
　　　　髙居簡劄子¶
　　　　王廣淵第二劄子¶
　　　　賑贍流民劄子¶
　　第三十七卷¶
　　　章奏二十二¶
<pb:KR4d0040_SBCK_000-63b>¶
　　　　王廣淵第三劄子¶
　　　　髙居簡第二劄子　第三劄子¶
　　　　封事劄子¶
　　　　髙居簡第四劄子¶
　　　　郭昭選劄子¶
　　　　帖黄¶
　　　　髙居簡第五劄子¶
　　　　王中正第一劄子¶
　　　　辤賜金第一劄子(第二/劄子)¶
　　　　納賜金劄子¶
　　　　王中正第二劄子¶
　　　　王中正第三劄子¶
<pb:KR4d0040_SBCK_000-64a>¶
　　　石椁劄子¶
　第三十八卷¶
　　章奏二十三¶
　　　衙前劄子¶
　　　横山劄子¶
　　　横山䟽¶
　　　横山上殿劄子¶
　　　論不得言赦前事劄子¶
　　　張方平第一劄子¶
　　　張方平第二劄子¶
　　　受侍讀乞先上殿劄子¶
　　　乞免翰林學士劄子¶
<pb:KR4d0040_SBCK_000-64b>¶
　　　　辭免館伴劄子¶
　　　　議謀殺巳傷案問欲舉自首狀¶
　　第三十九卷¶
　　　章奏二十四¶
　　　　辭免裁減國用劄子¶
　　　　請不受尊號劄子¶
　　　　手詔¶
　　　　批荅¶
　　　　乞聽宰臣等辭免郊賜劄子¶
　　　　舉諌官狀¶
　　　　八月十一日邇英對問河北災變¶
　　　　議學校貢舉狀¶
<pb:KR4d0040_SBCK_000-65a>¶
　第四十卷¶
　　章奏二十五¶
　　　論召陜西邊臣劄子¶
　　　體要䟽¶
　第四十一卷¶
　　章奏二十六¶
　　　論責降劉述等劄子¶
　　　再舉諌官劄子¶
　　　請優賞宋昌言劄子¶
　　　再乞資䕃人試經義劄子¶
　　　乞不㨂退軍置淮南劄子¶
　　　辭樞宻副使第一劄子¶
<pb:KR4d0040_SBCK_000-65b>¶
　　　辭樞宻副使第二劄子¶
　　　辭樞宻副使第三劄子¶
　　　乞罷條例司常平使䟽¶
　第四十二卷¶
　　章奏二十七¶
　　　辭樞宻副使第四劄子¶
　　　辭樞宻副使第五劄子¶
　　　貼黄二道¶
　　　辭樞宻副使第六劄子¶
　　　乞免永興軍路青苗助役錢劄子¶
　　　乞不令陜西義勇戍邊及刺充正兵劄子¶
　　　乞留諸州屯兵劄子¶
<pb:KR4d0040_SBCK_000-66a>¶
　　　宗室襲封劄子¶
　第四十三卷¶
　　章奏二十八¶
　　　請自擇䑓諌¶
　　　論李定劄子¶
　　　貼黄¶
　　　諌西征䟽¶
　　　乞罷修腹内城壁樓櫓及器械狀¶
　　　乞不添屯軍馬¶
　第四十四卷¶
　　章奏二十九¶
　　　申宣撫&KR0096;住製造乾糧皺飯狀¶
<pb:KR4d0040_SBCK_000-66b>¶
　　　奏乞所欠青苗錢許重疊&KR0029;閣狀¶
　　　奏爲乞不將米折青苗錢狀¶
　　　奏乞兵官与趙瑜同訓練駐泊兵士狀¶
　第四十五卷¶
　　章奏三十¶
　　　應詔言朝政闕失事¶
　　　論風俗劄子¶
　　　薦范夢得狀¶
　　　再乞西京留䑓狀¶
　　　乞奔喪狀¶
　　　乞以除拜先後立班劄子¶
　　　第二劄子¶
<pb:KR4d0040_SBCK_000-67a>¶
　　第四十六卷¶
　　　章奏三十一¶
　　　　謝宣諭表¶
　　　　乞開言路劄子¶
　　　　進修心治國之要劄子狀¶
　　　　乞去新法之病民傷國者䟽¶
　　　　乞罷保甲狀¶
　　第四十七卷　章奏三十二¶
　　　　乞罷免役狀¶
　　　　乞罷將官狀¶
　　　　乞開言路狀¶
　　　　謝御前劄子催赴闕狀¶
<pb:KR4d0040_SBCK_000-67b>¶
　　　請更張新法劄子¶
　　　乞改求諌詔書劄子¶
　　　辭門下侍郎第一劄子¶
　　　第二劄子¶
　第四十八卷¶
　　章奏三十三¶
　　　乞申明求諌詔書劄子¶
　　　看閱吕公著所陳劄子¶
　　　乞罷保甲劄子¶
　　　宻院劄子¶
　　　劄子批語乞降臣民奏狀劄　審前劄¶
　　　乞降封事簽貼劄子¶
<pb:KR4d0040_SBCK_000-68a>¶
　　　乞不貸強盗劄子¶
　　　乞不貸故闘殺劄子¶
　　　乞省覧農民封事劄子¶
　第四十九卷¶
　　章奏三十四¶
　　　與晦叔同舉程頥¶
　　　乞裁断政事劄子¶
　　　議可劄子¶
　　　大辟貸配法草¶
　　　進孝經指&KR0281;劄子¶
　　　辭特轉官第一劄子¶
　　　辭官第二劄子¶
<pb:KR4d0040_SBCK_000-68b>¶
　　　　革弊劄子¶
　　　　辭轉官第三劄子¶
　　　　辭官第四劄子¶
　　　　辭官第五劄子¶
　　　　乞罷免役錢依舊差役劄子¶
　　　　辭免醫官劄子¶
　　第五十卷¶
　　　章奏三十五¶
　　　　辭不正謝劄子¶
　　　　内批依近降指揮審取指揮劄子¶
　　　　辭放正謝第三劄子¶
　　　　論西夏劄子¶
<pb:KR4d0040_SBCK_000-69a>¶
　　　辭攷正謝第四劄子¶
　　　乞未禁私市先赦西人劄子¶
　　　又劄子¶
　　　乞堅守罷役錢勑不改更劄子¶
　第五十一卷¶
　　章奏三十六¶
　　　乞罷提舉宫劄子¶
　　　論錢榖冝歸一劄子¶
　　　隨求退表第一劄子¶
　　　三月二十八日内降¶
　　　乞申敕州縣依前勑差役劄子¶
　　　辭位第二劄子¶
<pb:KR4d0040_SBCK_000-69b>¶
　　　奏爲病未任入謝劄子¶
　　　辭左僕射第一劄子¶
　　　乞留僕射制書在閤門劄子¶
　　　第三劄子¶
　　　奏乞黃庭堅同校資治通鑑劄子¶
　　　乞令校定資治通鑑所冩稽古録劄子¶
　第五十二卷¶
　　章奏三十七¶
　　　起請科&KR0163;劄子¶
　　　賑濟劄子¶
　　　乞撫納西人劄子¶
　　　詔意¶
<pb:KR4d0040_SBCK_000-70a>¶
　　　乞先行經明行修科劄子¶
　　　辭接續支俸劄子¶
　　　請罷將官劄子¶
　第五十三卷¶
　　章奏三十八¶
　　　舉張舜民等充館閣劄子¶
　　　辭三日一至都堂劄子¶
　　　内降付中書省許肩輿至内東門扶掖入對¶
　　　　小殿¶
　　　辭入對小殿劄子¶
　　　辭康章服劄子¶
　　　乞進呈文字劄子¶
<pb:KR4d0040_SBCK_000-70b>¶
　　　中使徐湜封還傳宣¶
　　　乞與諸位往來商量公事劄子¶
　　　再乞進呈文字劄子¶
　　　乞進呈文字第三劄子¶
　　　論西人請地乞不拒絶劄子¶
　　　申明役法劄子¶
　　　乞進呈文字第四劄子¶
　　　乞延和殿常起居劄子¶
　　　乞官劉恕一子劄子¶
　　　乞以十科舉士劄子¶
　第五十四卷¶
　　章奏三十九¶
<pb:KR4d0040_SBCK_000-71a>¶
　　　謝免北使朝見日起居狀¶
　　　所舉孫凖有罪自劾劄子¶
　　　後殿常起居乞拜劄子¶
　　　辭大禮使劄子¶
　　　上官圴奏乞尚書省事&KR0011;分輕重某事&KR0028;尚¶
　　　　書某事閞二丞某事開僕射進呈白劄子¶
(七月二十八日三/省同上得旨依)¶
　　　乞趂時収糴常平斛㪷白劄子¶
　　　約束州縣抑配青苗錢白劄子¶
　　　乞罷散青苗白劄子¶
　　　薦王大臨劄子¶
　　　乞官陳洙一子劄子¶
<pb:KR4d0040_SBCK_000-71b>¶
　　　乞令六曹刪减條貫劄子¶
　　　乞罷保甲招置長名弓手劄子¶
　第五十五卷¶
　　章奏四十(謚議/附)¶
　　　論監司守資格任舉主劄子¶
　　　舉孫凖自劾第二劄子¶
　　　辤明堂&KR0043;衛劄子¶
　　　辭提舉修實録劄子¶
　　　乞合兩省爲一劄子¶
　　　乞令六曹長官專逹劄子¶
　　　乞令三省諸司無條方用例白劄子¶
　　　乞令監司州縣各舉桉所部吏白劄子¶
<pb:KR4d0040_SBCK_000-72a>¶
　　　乞不帖例貸配劄子¶
　　　再申明役法¶
　　　李文恭謚議¶
　　　錢宣靖謚議¶
　　　趙僖質公謚議¶
　　　侍衛親軍副都指揮使威塞軍節度使贈太¶
　　　　尉馮守信謚議¶
　第五十六卷¶
　　制詔¶
　　　中書試制詔三道¶
　　　　　殿前都&KR0204;揮使節度使加宣徽南院使¶
　　　　　　　制(限二百字/以上成)¶
<pb:KR4d0040_SBCK_000-72b>¶
　　　　　翰林學士禮部侍郎除三司使制(限一/百五)¶
(十字以/上成)¶
　　　　　誡勵貢舉人敦修行檢詔(限二百字/以上成)¶
　　　賜宰臣韓&KR0318;乞退第一表不允批荅¶
　　　賜新除知樞宻院事陳&KR0155;之辭免恩命不允¶
　　　　　断來章詔¶
　　　賜資政殿大學士户部侍郎知青州呉奎乞¶
　　　　　就差知兖州不允詔¶
　　　賜文武百寮曽公亮巳下上第三表乞上尊¶
　　　　　號不允断來請批荅¶
　　　賜新除知樞宻院事陳升之上第一表辭恩¶
　　　　　命不允断來章批荅¶
<pb:KR4d0040_SBCK_000-73a>¶
　　　　賜宰臣曽公亮不允批荅¶
　　　　賜觀文殿學士新除兵部尚書知青州歐陽¶
　　　　　　脩詔¶
　　　　除文彦博¶
　　　　除皇弟頵¶
　　　　除皇伯祖承顯¶
　　　　除郝質¶
　　　　賜文武百寮宰臣傅弼巳下上第五表乞皇¶
　　　　　　帝御正殿復常膳聽樂允批荅¶
　　　　西京應天禪院及㑹聖宫奉安仁宗英宗皇¶
　　　　　　帝御容了畢德音¶
　　　　賜樞宻使守司空檢校太師兼侍中文彦博¶
<pb:KR4d0040_SBCK_000-73b>¶
　　　　　　乞退不允手詔¶
　　　　賜樞宻使守司空兼侍中文彦博不允手詔¶
　　　　除皇伯宗諤¶
　　　　賜參知政事王安石乞退不允批荅¶
　　　　賜南平王李日尊示諭敕書¶
　　　　賜參知政事王安石不允断来章批荅¶
　　　　賜參知政事右諌議大夫趙抃乞退第一表¶
　　　　　　不允批荅¶
　　　　賜殿前都指揮使安武軍節度使郝質不允¶
　　　　　　詔¶
　　　　祈國長公主特進封衛國長公主制¶
　　　　賜新除參知政事韓絳辭恩命不允断来章¶
<pb:KR4d0040_SBCK_000-74a>¶
　　　　　　批荅¶
　　　　賜新除宣徽南院使特進檢校太保判太原¶
　　　　　　府歐陽脩辭免恩命不允詔¶
　　　　賜守司徒兼侍中判大名府韓&KR0318;不允詔¶
　　　　賜新除樞宻副使右諌議大夫馮京辭恩命¶
　　　　　　不允断來章批荅¶
　　　　除董氊制¶
　　　　賜新除河陽三城莭度使守司空檢校太師¶
　　　　　　兼侍中充集禧觀使曽公亮辭免恩命¶
　　　　　　不允詔¶
　　　　賜新除守司空檢校太師兼侍中充河陽三¶
　　　　　　城節度使集禧觀使曽公亮辭免恩命¶
<pb:KR4d0040_SBCK_000-74b>¶
　　　　　　第一表不允批荅¶
　　　　賜新除叅知政事馮京辭免恩命不允断來¶
　　　　　　章批荅¶
　　　　賜新除樞宻副使右諌議大夫呉充辭恩命¶
　　　　　　不允断來章批荅¶
　　　　賜觀文殿學士户部尚書知陳州張方平乞¶
　　　　　　南京留臺不允詔¶
　　　　賜文彦&KR0054;辭恩命第一表不允批荅¶
　　　　賜殿前都指揮使郝質辭恩命不允批荅¶
　　　　賜殿前都指揮使郝質辭恩命不允断來章¶
　　　　　　批荅¶
　　　　賜皇伯祖昭化軍節度使檢校工部尚書康¶
<pb:KR4d0040_SBCK_000-75a>¶
　　　　　國公承顯辭㤙命第一表不允批荅¶
　　　賜文彦愽辭恩命不允断來章批荅¶
　　　賜皇弟髙宻郡王頵辭恩命第一表不允批¶
　　　　　荅¶
　　　賜皇弟髙宻郡王頵辭恩命第二表不允断¶
　　　　　來章批荅¶
　　　賜皇伯祖昭化軍節度使承顯辭恩命第二¶
　　　　　表不允断來章批荅¶
　　　賜宰臣冨弼等上表賀雲隂日食不及分數¶
　　　　　批荅¶
　　　賜宰臣曽公亮已下賀壽星出見批荅¶
　　　賜樞宻使文彦愽等賀壽星出見批荅¶
<pb:KR4d0040_SBCK_000-75b>¶
　第五十七卷¶
　　表¶
　　　爲龐公譲明堂加恩第一表¶
　　　第二表¶
　　　爲龐相謝明堂禮成加光禄大夫行尚書户¶
　　　　　部侍郎依前樞宻使檢校太傅表¶
　　　謝生日賜羊酒米笏記¶
　　　夫人謝功德䟽文¶
　　　皇帝¶
　　　皇后　貴妃¶
　　　爲文相公謝神道碑文表¶
　　　爲文相公求退第二表¶
<pb:KR4d0040_SBCK_000-76a>¶
　　　　爲龐相公讓官表¶
　　　　爲龐相公再讓宰相表¶
　　　　爲龐相公謝官表¶
　　　　爲文相公許州謝上表¶
　　　　賀皇子昕建節表¶
　　　　謝中冬衣襖表¶
　　　　賀皇子降生表¶
　　　　賀章獻章㦤皇后祔廟表(爲滑州張/龍圖作)¶
　　　　進古文孝經指解表¶
　　　　進通志表¶
　　　　謝賜資治通鑑序表¶
　　　　謝&KR0324;諭勑書井帶馬表¶
<pb:KR4d0040_SBCK_000-76b>¶
　　　永興謝上表¶
　　　遺表(元豐五年秋吾苦語澁疑爲中風之候/恐朝夕疾作猝然不救乃豫作遺表自)¶
(書之常置卧内俟且死以授范尭夫范/夢得使上之八年三月五日宫車晏駕)¶
(此表無用留以示子孫欲/使知吾事君區區之心耳)¶
　　　賀立皇太子表¶
　　　謝起居減拜表¶
　第五十八卷¶
　書啓一¶
　　　上許州呉給事書¶
　　　荅胙城郭太丞書¶
　　與薛子立秀才書¶
　　　上龐副樞論貝州事宜書¶
<pb:KR4d0040_SBCK_000-77a>¶
　　　謝校勘啓¶
　　　授校勘謝龐叅政啓¶
　　　謝検討啓¶
　　　上宋侍讀書¶
　　　回狀元第二第三先軰啓¶
　　　荅薛虢州謝石硯屏書¶
　　　荅謝公儀啓¶
　　　荅聞喜馬寺丞(中庸/書)¶
　　　與范景仁書¶
　　　與李子儀書¶
　　　别劉孝叔&KR0258;端手啓¶
　　　與范堯夫經略龍圖書¶
<pb:KR4d0040_SBCK_000-77b>¶
　　　第二書¶
　第五十九卷¶
　　書啓二¶
　　　與東阿張主簿書¶
　　　與范景仁書¶
　　　再与范景仁書¶
　　　荅明端太祝書¶
　　　荅陳充秘校書¶
　　　與夏秘丞(&KR0029;字/中立)書¶
　　　别&KR0083;¶
　　　與魏雲夫書(閑)¶
　　　荅徳順軍劉太博(忧)書¶
<pb:KR4d0040_SBCK_000-78a>¶
　　　　上始平公述不受知制誥啓(龎丞/相)¶
　　　　荅劉蒙書¶
　　第六十卷¶
　　書啓三¶
　　　　荅楚州糧料胡寺丞宗愈(宗愈薦歙州/蘄門令丁隲)¶
　　　　荅周源同年書¶
　　　　荅孔文仲司户書¶
　　　　與王介甫書¶
　　　　第二書¶
　　　　第三書¶
　　　　荅河陽李夷白祕校書¶
　　　　荅齊州司法張祕校正彦書¶
<pb:KR4d0040_SBCK_000-78b>¶
　第六十一卷¶
　　書啓四¶
　　　荅張砥先生書¶
　　　荅陳師仲監簿書¶
　　　荅李大卿孝基書¶
　　　與吴相書¶
　　　荅蔣中舎(深/之)書(深之祖綸淳化中爲/永康軍判官死蜀冦)¶
　　　荅郭純長官書¶
　　　荅陳師仲司法書¶
　　　問景仁以正書所疑書¶
　第六十二卷¶
　書啓五¶
<pb:KR4d0040_SBCK_000-79a>¶
　　　　荅孫察長官書(之翰待制/之姪也)¶
　　　　荅福昌張尉耒書¶
　　　　與王樂道書¶
　　　　荅新知磁州陳大夫游古書¶
　　　　荅范景仁論養生及樂書¶
　　　　與范景仁書¶
　　　　荅范景仁書¶
　　　　荅兩浙提舉趙宣德(㞦)書¶
　　　　荅懷州許奉丗秀才書¶
　　　　荅武功石令飛卿啓¶
　　　　與劉道原書¶
　　第六十三卷¶
<pb:KR4d0040_SBCK_000-79b>¶
　　　書啓六¶
　　　　荅范景仁書¶
　　　　荅景仁書¶
　　　　韓秉國書¶
　　　　秉國書¶
　　　　荅韓秉國書¶
　　　　荅秉國第二書¶
　　　　三省咨目¶
　　　　宻院咨目¶
　　　　与三省宻院論西事簡¶
　　　　与吕晦叔簡二¶
　　　　荅彭寂朝議書¶
<pb:KR4d0040_SBCK_000-80a>¶
　　第六十四卷¶
　　　序一¶
　　　　送同年郎兄景微歸㑹稽榮覲序¶
　　　　顔太初雜文序¶
　　　　名苑序¶
　　　　送李揆之推官序¶
　　　　諸兄子字序¶
　　　　送李子儀序¶
　　　　越州張推官字序¶
　　　　馮亞詩集序¶
　　　　送孟翶宰宜君序¶
　　　　送丁浦四序¶
<pb:KR4d0040_SBCK_000-80b>¶
　　　古文孝經指解序¶
　　　王内翰贈商雒龐主簿詩後序¶
　　　并州學規後序¶
　　　送胡完夫序¶
　　　送通山郝令序¶
　　　叙清河郡君¶
　第六十五卷¶
　　序二¶
　　　送李公明序¶
　　　&KR0300;壷新格序¶
　　　吕獻可章奏集序¶
　　　劉道原十國紀年叙¶
<pb:KR4d0040_SBCK_000-81a>¶
　　　洛陽耆英㑹序¶
　　　序賻禮¶
　　　河南志序¶
　　　故相國龐公清風集略後序¶
　　　百官表緫序¶
　　　故樞宻直學士薛公(諱/田)詩集序¶
　　　趙朝議(丙字/南正)文藁序¶
　第六十六卷¶
　　記一¶
　　　秀州真如院法堂記¶
　　　聞喜縣重修至聖文宣王廟記¶
　　　題絳州皷堆祠記¶
<pb:KR4d0040_SBCK_000-81b>¶
　　　諌院題名記¶
　　　先公遺文記¶
　　　仁宗賜張公御書記¶
　　　記暦年圖後¶
　　　陳氏四令祠堂記¶
　　　獨樂園記¶
　　　竚聸堂記¶
　第六十七卷¶
　　記二(傳附)¶
　　　北京韓魏公祠堂記¶
　　　范景仁傳¶
　　　圉人傳¶
<pb:KR4d0040_SBCK_000-82a>¶
　　　　張行婆傳¶
　　　　猫虪傳¶
　　第六十八卷¶
　　　銘箴頌原&KR0003;述¶
　　　　　銘¶
　　　　　　鐵界方銘¶
　　　　　　劒銘(并宇)¶
　　　　　　槃水銘¶
　　　　　　四言銘¶
　　　　　箴¶
　　　　　　勇箴¶
　　　　　　逸箴¶
<pb:KR4d0040_SBCK_000-82b>¶
　　　　　　友箴¶
　　　　頌¶
　　　　　　顔樂亭頌¶
　　　　原¶
　　　　　　原命¶
　　　　&KR0003;¶
　　　　　　&KR0003;&KR0007;¶
　　　　述¶
　　　　　　述國語¶
　　　　　　四言銘系述¶
　　第六十九卷¶
　　　贈諭訓樂詞¶
<pb:KR4d0040_SBCK_000-83a>¶
　　　　贈¶
　　　　　書心經後贈紹鍳¶
　　　　諭¶
　　　　　諭若訥¶
　　　　訓¶
　　　　　訓儉示康¶
　　　　樂詞¶
　　　　　樞宻院開啓聖節道&KR0163;排當散念作語¶
　　　　　御筵送李宣徽口號¶
　　　　　慶文中公八十㑹口號¶
　　第七十卷¶
　　　論一¶
<pb:KR4d0040_SBCK_000-83b>¶
　　　　　十哲論¶
　　　　　龔君賔論¶
　　　　　　邴吉論¶
　　　　　賈生論¶
　　　　　　四豪論¶
　　　　　廉藺論¶
　　　　　才德論¶
　　　　　　知人論¶
　　第七十一卷¶
　　　　論二¶
　　　　　功名論¶
　　　　　機權論¶
<pb:KR4d0040_SBCK_000-84a>¶
　　　　　朋黨論¶
　　　　　三勤論¶
　　　　管仲小噐論¶
　　　　荀息論¶
　　　　　致知在格物論¶
　　　　葬論¶
　　　　中和論¶
　　第七十二卷¶
　　　議辨策問¶
　　　　　不以卑臨尊議¶
　　　　情辨¶
　　　　善惡混辨¶
<pb:KR4d0040_SBCK_000-84b>¶
　　　　賢良策(邵興宗令子爲/之皇祐四年)¶
　　　　策問五道¶
　　　　　第一道¶
　　　　　第二道¶
　　　　　第三道¶
　　　　　第四道¶
　　　　　第五道¶
　　　　䇿問十首¶
　　　　學士院試李清臣等䇿目(熈寜三年三月二/十八日時王介甫)¶
(言於上以爲天命不足畏祖宗不足法流/俗不足恤故因策目以此三事質於所試)¶
(者范景仁後至曰流俗不足恤一事我巳/爲䇿目矣遂刪之明日禁中以紙帖其上)¶
(别出䇿目/試清臣等)¶
<pb:KR4d0040_SBCK_000-85a>¶
　　第七十三卷¶
　　　史賛評議¶
　　　　河間獻王賛¶
　　　　范雎評¶
　　　　秦阬趙軍¶
　　　　項羽誅韓生¶
　　　　貫髙¶
　　　　戾太子敗¶
　　　　立鉤弋子爲太子¶
　　　　趙廣漢誅¶
　　　　魏孝武帝西遷¶
　　　　應侯罷武安君兵¶
<pb:KR4d0040_SBCK_000-85b>¶
　　　　溤道爲四代相¶
　　　　漢髙祖斬丁公評¶
　　　　甘羅¶
　　　　張湯有後¶
　　　　髙順¶
　　　　賈&KR0162;之¶
　　　　魏孝武&KR0004;立¶
　　　　京房對漢元帝¶
　　　　讀張中丞傳¶
　　　　烹酈生¶
　　　　子噲¶
　　　疑孟¶
<pb:KR4d0040_SBCK_000-86a>¶
　　　伯夷隘栁下惠不恭¶
　　　陳仲子避兄離母¶
　　　孟子將朝王¶
　　　孟子謂蚔鼃(云云)¶
　　　沈同問伐燕¶
　　　公孫丑曰君子之不教子何也孟子曰父子¶
　　　　之間不責善責善則離離則不祥莫大焉¶
　　　告子曰性猶湍水也(云云)亦由是也¶
　　　告子曰生之謂性(云云)猶人之性乎¶
　　　齊宣王問卿孟子曰有貴戚之卿有異姓之¶
　　　　卿(云云)反覆之而不聽則去¶
　　　陳子曰古之君子何如則仕孟子曰所就三¶
<pb:KR4d0040_SBCK_000-86b>¶
　　　　　所去三¶
　　　孟子曰堯舜性之也¶
　　　桃應問曰舜爲天子臯陶爲士瞽瞍殺人則¶
　　　　　如之何¶
︻第七十四卷¶
　　史剡¶
　　　史剡序¶
　　　虞舜¶
　　　　又¶
　　　　夏禹¶
　　　　夏桀¶
　　　　周文王¶
<pb:KR4d0040_SBCK_000-87a>¶
　　　　由余¶
　　　　蕭何&KR2636;未央宫¶
　　　　孔子¶
　　　　又¶
　　　　季布¶
　　　迃書¶
　　　　迃書序¶
　　　　釋迃¶
　　　　辨庸¶
　　　　士則¶
　　　　言戒¶
　　　　&KR0630;齒¶
<pb:KR4d0040_SBCK_000-87b>¶
　　　蠆衣¶
　　　飯車¶
　　　拾樵¶
　　　知非¶
　　　天人¶
　　　無怪¶
　　　理怪¶
　　　事親¶
　　　事神¶
　　　寛猛¶
　　　回心¶
　　　無益¶
<pb:KR4d0040_SBCK_000-88a>¶
　　　　　學要¶
　　　　　治心¶
　　　　　文害¶
　　　　　道大¶
　　　　　毋我¶
　　　　　道同¶
　　　　　絶四論¶
　　　　　求用¶
　　　　　&KR0018;恩¶
　　　　　羡厭¶
　　　　　釋老¶
　　　　　鑿龍門辨¶
<pb:KR4d0040_SBCK_000-88b>¶
　　　　無爲賛貽邢和叔¶
　　　　聖窮¶
　　　　諱有¶
　　　　斥莊¶
　　　　辨楊¶
　　　　無黨¶
　　　　兼容¶
　　　　指過¶
　　　　難能¶
　　　　三欺¶
　　　　官失¶
　　　　天人¶
<pb:KR4d0040_SBCK_000-89a>¶
　第七十五卷¶
　　碑誌一¶
　　　處州縉雲縣尉張君墓誌銘¶
　　　玉城縣君楊氏墓誌銘¶
　　　右騏&KR0185;副使蘇君墓碣¶
　　　府州軍事判官杜君墓誌銘¶
　　　石昌言哀辭¶
　　　渠州鄰水縣令吴君墓誌銘¶
　　　進士吴君墓誌銘¶
　　　彭城縣君劉氏墓誌銘¶
　　　贈都官郎中司馬君行狀¶
　　　都官郎中司馬君墓誌銘¶
<pb:KR4d0040_SBCK_000-89b>¶
　第七十六卷¶
　　碑誌二¶
　　　太子太保龐公墓誌銘¶
　　　龐之道墓誌銘¶
　　　蘇主簿夫人墓誌銘¶
　第七十七卷¶
　　碑誌三¶
　　　太常少卿司馬府君墓誌銘¶
　　　清逸處士魏君墓誌銘¶
　　　鄆州處士王君墓誌銘¶
　　　禮部尚書張公墓誌銘¶
　　　右諌議大夫吕府君墓誌銘¶
<pb:KR4d0040_SBCK_000-90a>¶
　第七十八卷¶
　　碑誌四¶
　　　皇從兄華隂侯墓誌銘¶
　　　皇姪右屯衛大將軍令&KR0022;墓誌銘¶
　　　皇從姪蓬州刺史夫人仁和縣君潘氏墓誌¶
　　　皇從姪右屯衞大將軍士虬墓記¶
　　　右班殿直&KR0019;君墓誌銘¶
　　　虞部郎中李君墓誌銘¶
　　　比部郎中司馬君墓表¶
　　　龍圗閣直學士李公墓誌銘¶
　　　户部侍郎周公神道碑¶
　第七十九卷¶
<pb:KR4d0040_SBCK_000-90b>¶
　　　碑誌五¶
　　　　殿中丞知啇州薛君墓誌銘¶
　　　　衞尉少卿司馬府君墓表¶
　　　　尚書駕部貟外郎司馬府君墓誌銘¶
　　　　書孫之翰墓誌後¶
　　　　書孫之翰唐史記後¶
　　　　文潞公家廟碑¶
　　　　書田諌議碑隂¶
　　第八十卷¶
　　　&KR0021;文¶
　　　　豢龍廟祈雨文¶
　　　　齊國獻穆大長公主文¶
<pb:KR4d0040_SBCK_000-91a>¶
　　　　爲文相作改葬先令公啓殯文¶
　　　　令公祖奠文¶
　　　　令公到墓文¶
　　　　令公掩壙文¶
　　　　貟外啓殯文¶
　　　　貟外掩壙文¶
　　　　頴川郡夫人楚黄&KR0021;文¶
　　　　啓殯&KR0021;文¶
　　　　祖奠&KR0021;文¶
　　　　&KR0021;郎侍讀文¶
　　　　&KR0021;范尚書文¶
　　　　&KR0021;觀文丁尚書文¶
<pb:KR4d0040_SBCK_000-91b>¶
　　　　諸廟祈雪文¶
　　　　&KR0021;黄石公文¶
　　　　爲治平公&KR0021;劉大卿文¶
　　　　諸廟祈雨祝文¶
　　　　謝雨文¶
　　　　爲治平公&KR0021;晉祠文¶
　　　　又&KR0021;晉祠文¶
　　　　雨止謝晉祠文¶
　　　　&KR0021;雷道矩文¶
　　　　&KR0021;江鄰幾文¶
　　　　三司&KR0021;張元常文¶
　　　　初除待制&KR0021;先公文¶
<pb:KR4d0040_SBCK_000-92a>¶
　　　&KR0021;頴公文¶
　　　告題&KR0021;版文¶
　　　&KR0021;張尚書文¶
　　　&KR0021;獻可文¶
　　　張尚書葬&KR0021;文¶
　　　&KR0021;錢君&KR0029;文¶
　　　&KR0021;董少卿文¶
　　　&KR0021;張宻學文¶
　　　&KR0021;陳彦升文¶
　　　奠李夫人文¶
温正公文集目録¶
<pb:KR4d0040_SBCK_000-92b>¶
<pb:KR4d0040_SBCK_000-92b>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0406-000温國文正司馬公文集-表.
<pb:KR4d0040_SBCK_000-93a>¶
進司馬温公文集表¶
臣嶠言准尚書省劄子備奉十月二十九日¶
聖旨因祕書省有請以臣近刋司馬光文¶
集許令投¶
進者斷編參訂深虞三豕之傳疑¶
睿旨聿頒忽覩¶
六丁之下取前賢増重晚學與榮臣嶠誠¶
惶誠懼頓首頓首竊以先正若司馬光大¶
<pb:KR4d0040_SBCK_000-93b>¶
用於¶
元祐際&KR0108;身許¶
國掲萬代之規模張膽極言切一時之利病¶
資治體則已詳於通鑑舉事要則咸備於¶
曆書至其翰墨之餘猶盡天人之奥言言霜¶
日之可畏炳炳丹青之不渝繄¶
仁廟之末年建明是頼曁¶
英皇之當宁獻替居多維¶
<pb:KR4d0040_SBCK_000-94a>¶
&KR0073;陵眷注之最深而權臣詆排之尤力與其¶
位髙而言廢&KR0154;若身退而道尊逮¶
宣仁復辟之初屬時相蔽賢之日&KR0045;雄殁而¶
是非乃定九齡罷而治亂遂分兹遇¶
公朝載加贈典¶
爰討論乎舊政¶
且捜訪其遺文國論交欣儒林動色恭惟¶
皇帝陛下緝熈奥學¶
<pb:KR4d0040_SBCK_000-94b>¶
纉紹丕基¶
景運中興¶
方遵養於時晦¶
聖謨博採¶
常講論於夜分臣得善本於近臣之家冠¶
蕪詞於成書之首寫諸琬琰羽翼魯堂之¶
六經信若&KR0433;&KR0027;粃糠唐室之三鑑¶
覧獲塵於¶
<pb:KR4d0040_SBCK_000-95a>¶
間燕榮實賁於幽原緬懷間丗之鉅公曽¶
是先臣之知巳叩閤而救張&KR0003;豈獨見於空¶
辭掠麻而沮延齡尚想聞於正色匪徒勲¶
業煥在簡編期有補於將來庶永垂於¶
不朽斯文未泯僅存石室之藏舊德益¶
彰重¶
上茂陵之藁所有司馬光文集八十卷計¶
十有七冊謹隨表上¶
<pb:KR4d0040_SBCK_000-95b>¶
